# ═══════════════════════════════════════════════════════════════════════════════
# Caddyfile.prod-simple — Production HTTP Reverse Proxy
# Cloudflare handles TLS/HTTPS at edge (Full SSL mode)
# Origin: HTTP only (port 80)
# ═══════════════════════════════════════════════════════════════════════════════

{
  admin off
  auto_https off
  
  log {
    format json
    output stdout
    level  info
  }
}

# ─────────────────────────────────────────────────────────────────────────────
# IDE: code-server (port 8080)
# ─ Cloudflare routes ide.kushnir.cloud → localhost:8080
# ─────────────────────────────────────────────────────────────────────────────

:80 {
  encode gzip
  
  # Security headers (enterprise)
  header {
    # Prevent clickjacking
    X-Frame-Options "SAMEORIGIN"
    # Prevent MIME sniffing
    X-Content-Type-Options "nosniff"
    # Referrer policy
    Referrer-Policy "strict-origin-when-cross-origin"
    # Remove server header
    -Server
    # CSP for code-server
    Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; connect-src 'self' ws: wss:;"
  }
  
  # WebSocket support (for terminal)
  reverse_proxy localhost:8080 {
    header_up Host {host}
    header_up X-Real-IP {remote_host}
    header_up X-Forwarded-For {remote_host}
    header_up X-Forwarded-Proto https
    header_up X-Forwarded-Host {host}
    
    # WebSocket support
    websocket
    
    # Timeouts for long-running operations
    timeout 0
    idle_timeout 0
  }
  
  # Access log
  log {
    output file /var/log/caddy/access.log {
      roll_size 100mb
      roll_keep 10
      roll_keep_for 720h
    }
    format json {
      request {
        headers {
          cf-ray
          cf-connecting-ip
        }
      }
      response {
        header {
          content-length
        }
      }
    }
  }
}
