# Caddyfile.base
# Shared configuration blocks for all Caddyfile variants (dev, onprem, production)
# 
# USAGE: In variant files, import this file and override specific blocks
# @import /etc/caddy/Caddyfile.base
#
# Or use named segments:
# (security_headers) { ... }
# then in server block: import security_headers

# ─────────────────────────────────────────────────────────────────────────────
# GLOBAL OPTIONS
# ─────────────────────────────────────────────────────────────────────────────

(default_global) {
    # Auto HTTPS disabled by default (override in production)
    auto_https off
    
    # Email for certificate notifications
    email {$ACME_EMAIL:admin@kushnir.cloud}
    
    # Production logging format (JSON structured)
    log default {
        format json
    }
}

# ─────────────────────────────────────────────────────────────────────────────
# COMMON SECURITY HEADERS
# ─────────────────────────────────────────────────────────────────────────────

(security_headers) {
    header {
        # Prevent MIME type sniffing
        X-Content-Type-Options "nosniff"
        
        # Prevent clickjacking
        X-Frame-Options "SAMEORIGIN"
        
        # Referrer policy (privacy-focused)
        Referrer-Policy "strict-origin-when-cross-origin"
        
        # Feature policy (Permissions Policy)
        Permissions-Policy "accelerometer=(), camera=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=()"
        
        # Remove Server header (don't advertise Caddy version)
        -Server
    }
}

# ─────────────────────────────────────────────────────────────────────────────
# PRODUCTION SECURITY HEADERS (additional constraints)
# ─────────────────────────────────────────────────────────────────────────────

(security_headers_strict) {
    import security_headers
    
    header {
        # Strict Transport Security (HSTS)
        Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
        
        # Content Security Policy (CSP) — strict, allow only same origin
        Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; font-src 'self' data:; connect-src 'self' https:; frame-ancestors 'none'"
        
        # Disable XSS protection (CSP handles this in modern browsers)
        X-XSS-Protection "1; mode=block"
        
        # Custom enterprise headers
        X-Security-Policy "true"
    }
}

# ─────────────────────────────────────────────────────────────────────────────
# CACHE CONTROL PATTERNS
# ─────────────────────────────────────────────────────────────────────────────

(cache_control_rules) {
    # One-shot endpoint to clear stale workbench cache/storage
    @reset path /reset-browser-state
    header @reset Clear-Site-Data "\"cache\", \"storage\""
    respond @reset 200

    # Prevent stale JS/CSS bundles from persisting across patched deployments
    @stableAssets path /stable-*
    header @stableAssets Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0"
    header @stableAssets Pragma "no-cache"
    header @stableAssets Expires "0"

    # Static assets (immutable, cached for 1 year)
    @assets path_regexp \.(css|js|png|jpg|jpeg|gif|svg|woff|woff2|ico|webp)$
    header @assets Cache-Control "public, max-age=31536000, immutable"
    header @assets Vary "Accept-Encoding"

    # Extensions API (cached for 24 hours)
    @extensions path /api/extensions*
    header @extensions Cache-Control "public, max-age=86400"
    header @extensions CDN-Cache-Control "max-age=86400"

    # Dynamic API (cached for 10 minutes)
    @api path /api*
    header @api Cache-Control "public, max-age=600"
    header @api CDN-Cache-Control "max-age=600"

    # Health check endpoints (no cache)
    @health path /health /healthz
    header @health Cache-Control "no-cache, no-store, must-revalidate"
}

# ─────────────────────────────────────────────────────────────────────────────
# COMPRESSION CONFIGURATION
# ─────────────────────────────────────────────────────────────────────────────

(compression_standard) {
    encode gzip
}

(compression_advanced) {
    encode {
        gzip
        minimum_length 256
        match {
            header Content-Type text/*
            header Content-Type application/json*
            header Content-Type application/javascript*
            header Content-Type application/xml*
        }
    }
}

# ─────────────────────────────────────────────────────────────────────────────
# REVERSE PROXY TO CODE-SERVER (Common)
# ─────────────────────────────────────────────────────────────────────────────

(reverse_proxy_code_server) {
    # Primary reverse proxy to code-server
    reverse_proxy code-server:8080 {
        header_up Host {host}
        header_up X-Real-IP {remote_host}
        header_up X-Forwarded-For {remote_host}
        header_up X-Forwarded-Proto {scheme}
    }
}

# ─────────────────────────────────────────────────────────────────────────────
# REVERSE PROXY TO OAUTH2-PROXY (Production)
# ─────────────────────────────────────────────────────────────────────────────

(reverse_proxy_oauth2) {
    # OAuth2 auth proxy
    reverse_proxy oauth2-proxy:4180 {
        header_up X-Real-IP {remote_host}
        header_up X-Forwarded-For {remote_host}
        header_up X-Forwarded-Proto https
        header_up X-Forwarded-Host {host}
        header_up X-Original-URI {uri}
    }
}

# ─────────────────────────────────────────────────────────────────────────────
# RATE LIMITING (Production)
# ─────────────────────────────────────────────────────────────────────────────

(rate_limiting_production) {
    # Global rate limit: 1000 req/sec per IP
    rate_limit {
        zone default {
            key {remote_host}
            rate 1000/s
        }
    }

    # Strict rate limit for auth endpoint (prevent brute force)
    rate_limit /oauth2/* {
        zone auth {
            key {remote_host}
            rate 10/s
        }
    }

    # Super strict for admin endpoints
    rate_limit /api/admin/* {
        zone admin {
            key {remote_host}
            rate 5/s
        }
    }
}

# ─────────────────────────────────────────────────────────────────────────────
# HTTP REDIRECTION (Production)
# ─────────────────────────────────────────────────────────────────────────────

(http_to_https_redirect) {
    # Redirect all HTTP to HTTPS (except health checks)
    @needsHttps {
        not path /health /healthz /api/health
    }
    redir @needsHttps https://{host}{uri} permanent

    # Health checks work on HTTP
    @health path /health /healthz /api/health
    reverse_proxy @health code-server:8080 {
        header_up Host {host}
        header_up X-Real-IP {remote_host}
        header_up X-Forwarded-Proto http
    }
}
