# OAuth2-Proxy Configuration
# Source this in docker-compose files to prevent duplication
# All 28 variables consolidated here for single source of truth

# Provider & Authentication
OAUTH2_PROXY_PROVIDER=google
OAUTH2_PROXY_OIDC_ISSUER_URL=https://accounts.google.com

# Credentials (override via .env or environment)
OAUTH2_PROXY_CLIENT_ID=${GOOGLE_CLIENT_ID}
OAUTH2_PROXY_CLIENT_SECRET=${GOOGLE_CLIENT_SECRET}
OAUTH2_PROXY_COOKIE_SECRET=${OAUTH2_PROXY_COOKIE_SECRET}

# OAuth2 Callback
OAUTH2_PROXY_REDIRECT_URL=https://${DOMAIN}/oauth2/callback

# Upstream Service
OAUTH2_PROXY_UPSTREAMS=http://code-server:8080/

# Email & Access Control
OAUTH2_PROXY_EMAIL_DOMAINS=
OAUTH2_PROXY_AUTHENTICATED_EMAILS_FILE=/etc/oauth2-proxy/allowed-emails.txt
OAUTH2_PROXY_PREFER_EMAIL_TO_USER=true

# Cookie Settings (Security)
OAUTH2_PROXY_COOKIE_NAME=_oauth2_proxy_ide
OAUTH2_PROXY_COOKIE_SECURE=true
OAUTH2_PROXY_COOKIE_HTTPONLY=true
OAUTH2_PROXY_COOKIE_SAMESITE=lax
OAUTH2_PROXY_COOKIE_EXPIRE=24h
OAUTH2_PROXY_COOKIE_REFRESH=15m

# HTTP Settings
OAUTH2_PROXY_HTTP_ADDRESS=0.0.0.0:4180
OAUTH2_PROXY_PROXY_PREFIX=/oauth2
OAUTH2_PROXY_PROXY_WEBSOCKETS=true

# Proxy Flags
OAUTH2_PROXY_SKIP_PROVIDER_BUTTON=true
OAUTH2_PROXY_SET_XAUTHREQUEST=true
OAUTH2_PROXY_PASS_USER_HEADERS=true
OAUTH2_PROXY_PASS_BASIC_AUTH=false

# Logging & Debugging
OAUTH2_PROXY_AUTH_LOGGING=true
OAUTH2_PROXY_REQUEST_LOGGING=true

# Skip Auth Rules
OAUTH2_PROXY_SKIP_AUTH_REGEX=^/healthz|^/oauth2
