# .env.production — Production Environment Configuration
# CRITICAL: DO NOT COMMIT THIS FILE WITH REAL SECRETS
# All secrets must be loaded from HashiCorp Vault at runtime
# This file documents REQUIRED variables only

# ════════════════════════════════════════════════════════════
# INFRASTRUCTURE CONFIGURATION
# ════════════════════════════════════════════════════════════

DOMAIN=kushnir.cloud
DEPLOY_HOST=192.168.168.31
DEPLOY_REGION=us-central1
DEPLOYMENT_ENV=production

# ════════════════════════════════════════════════════════════
# TLS & CERTIFICATE MANAGEMENT
# ════════════════════════════════════════════════════════════

ACME_EMAIL=security-team@example.com
CLOUDFLARE_API_TOKEN=${VAULT_CLOUDFLARE_API_TOKEN}
TLS_MIN_VERSION=1.3
TLS_CIPHER_SUITES=TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:TLS_AES_128_GCM_SHA256

# ════════════════════════════════════════════════════════════
# AUTHENTICATION & AUTHORIZATION
# ════════════════════════════════════════════════════════════

# Google OAuth2
GOOGLE_CLIENT_ID=${VAULT_GOOGLE_CLIENT_ID}
GOOGLE_CLIENT_SECRET=${VAULT_GOOGLE_CLIENT_SECRET}
OAUTH2_REDIRECT_URI=https://${DOMAIN}/oauth2/callback
# Explicit split callbacks prevent apex and IDE from drifting to the same redirect target.
OAUTH2_PROXY_IDE_REDIRECT_URL=https://ide.kushnir.cloud/oauth2/callback
OAUTH2_PROXY_PORTAL_REDIRECT_URL=https://kushnir.cloud/oauth2/callback

# OAuth2-Proxy session management
OAUTH2_PROXY_COOKIE_SECRET=${VAULT_OAUTH2_PROXY_COOKIE_SECRET}
OAUTH2_PROXY_COOKIE_SECURE=true
OAUTH2_PROXY_COOKIE_HTTPONLY=true
OAUTH2_PROXY_COOKIE_SAMESITE=Strict
OAUTH2_PROXY_SESSION_LIFETIME=24h

# Duo Security MFA
VAULT_DUO_INTEGRATION_KEY=${VAULT_DUO_INTEGRATION_KEY}
VAULT_DUO_SECRET_KEY=${VAULT_DUO_SECRET_KEY}
VAULT_DUO_API_HOST=${VAULT_DUO_API_HOST}

# ════════════════════════════════════════════════════════════
# APPLICATION SECRETS
# ════════════════════════════════════════════════════════════

# Code-Server access password (should be strong, 32+ characters)
CODE_SERVER_PASSWORD=${VAULT_CODE_SERVER_PASSWORD}

# GitHub token (for extensions and package management)
VAULT_GITHUB_TOKEN=${VAULT_GITHUB_TOKEN}

# ════════════════════════════════════════════════════════════
# DATA LAYER SECRETS
# ════════════════════════════════════════════════════════════

# Redis authentication
REDIS_PASSWORD=${VAULT_REDIS_PASSWORD}
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

# PostgreSQL
POSTGRES_DB=ide_production
POSTGRES_USER=ide_admin
POSTGRES_PASSWORD=${VAULT_POSTGRES_PASSWORD}
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# ════════════════════════════════════════════════════════════
# OBSERVABILITY & MONITORING
# ════════════════════════════════════════════════════════════

# Prometheus
PROMETHEUS_RETENTION=365d
PROMETHEUS_EXTERNAL_LABELS=cluster:production,region:us-central1,environment:prod

# Elasticsearch (for logs and traces)
ELASTICSEARCH_PASSWORD=${VAULT_ELASTICSEARCH_PASSWORD}
ELASTICSEARCH_HOST=elasticsearch
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_INDEX_PREFIX=ide-production

# Jaeger tracing
JAEGER_ENABLED=true
JAEGER_ENDPOINT=http://jaeger:14268/api/traces
JAEGER_SAMPLER_TYPE=probabilistic
JAEGER_SAMPLER_PARAM=0.1

# ════════════════════════════════════════════════════════════
# ALERTING & INCIDENT MANAGEMENT
# ════════════════════════════════════════════════════════════

# Slack webhook for alerts
VAULT_SLACK_WEBHOOK_URL=${VAULT_SLACK_WEBHOOK_URL}

# PagerDuty integration key
VAULT_PAGERDUTY_KEY=${VAULT_PAGERDUTY_KEY}

# Email for alerts
ALERT_EMAIL=on-call@example.com

# ════════════════════════════════════════════════════════════
# COMPLIANCE & AUDIT
# ════════════════════════════════════════════════════════════

# Audit logging destination
AUDIT_LOG_DESTINATION=syslog://logs.example.com:514
AUDIT_LOG_FACILITY=local7

# Data retention policies (GDPR compliant)
LOG_RETENTION_DAYS=90
TRACE_RETENTION_DAYS=7
METRIC_RETENTION_DAYS=365
AUDIT_LOG_RETENTION_YEARS=2

# ════════════════════════════════════════════════════════════
# HASHICORP VAULT CONFIGURATION
# ════════════════════════════════════════════════════════════

VAULT_ADDR=http://vault:8200
VAULT_ROOT_TOKEN=${VAULT_ROOT_TOKEN}

# Vault secret paths (for automated credential injection)
# These are referenced above as ${VAULT_*} variables
#
# Example Vault secret structure:
# secret/production/
#   ├── cloudflare/
#   │   └── api-token
#   ├── google/
#   │   ├── client-id
#   │   └── client-secret
#   ├── oauth2-proxy/
#   │   └── cookie-secret
#   ├── duo/
#   │   ├── integration-key
#   │   ├── secret-key
#   │   └── api-host
#   ├── code-server/
#   │   └── password
#   ├── github/
#   │   └── token
#   ├── redis/
#   │   └── password
#   ├── postgres/
#   │   └── password
#   ├── elasticsearch/
#   │   └── password
#   ├── slack/
#   │   └── webhook-url
#   └── pagerduty/
#       └── integration-key

# ════════════════════════════════════════════════════════════
# PERFORMANCE TUNING
# ════════════════════════════════════════════════════════════

# JVM/Node heap size
NODE_OPTIONS=--enable-source-maps --max-old-space-size=4000

# Code-Server timeouts
CODE_SERVER_TIMEOUT=60000
CONNECTION_TIMEOUT=30000

# Database connection pooling
POSTGRES_MAX_CONNECTIONS=100
POSTGRES_IDLE_IN_TRANSACTION_TIMEOUT=5m

# Redis memory management
REDIS_MAXMEMORY=2gb
REDIS_MAXMEMORY_POLICY=allkeys-lru

# ════════════════════════════════════════════════════════════
# DISASTER RECOVERY
# ════════════════════════════════════════════════════════════

# Backup configuration
BACKUP_ENABLED=true
BACKUP_INTERVAL=1h
BACKUP_RETENTION_DAYS=30
BACKUP_OFFSITE=true

# RTO/RPO targets
RECOVERY_TIME_OBJECTIVE=15  # minutes
RECOVERY_POINT_OBJECTIVE=5  # minutes

# Failover configuration
AUTO_FAILOVER=true
FAILOVER_DETECTION_TIMEOUT=60  # seconds
WARM_STANDBY_ENABLED=true

# ════════════════════════════════════════════════════════════
# DEPLOYMENT INSTRUCTIONS
# ════════════════════════════════════════════════════════════
#
# 1. START WITH VAULT SETUP:
#    - Set up HashiCorp Vault cluster (HA recommended)
#    - Create KV v2 secret engine at path "secret/"
#    - Create all secrets under "secret/production/"
#
# 2. RETRIEVE VAULT TOKEN:
#    - Generate token with appropriate policies
#    - Rotate token quarterly
#
# 3. LOAD SECRETS INTO THIS FILE:
#    - Variable substitution: VAULT_* placeholders
#    - Use Vault API to inject at runtime
#    - Alternative: Source from external secret management system
#
# 4. DEPLOYMENT VERIFICATION:
#    - Check: All ${VAULT_*} variables resolved
#    - Validate: No placeholder values in actual runtime env
#    - Test: Credentials work with respective services
#
# 5. RUNTIME REFRESH:
#    - Credentials rotate automatically every 90 days
#    - Vault CLI: vault kv put secret/production/<key> value=<new_value>
#    - Services must support hot-reload or graceful restart
#
# ════════════════════════════════════════════════════════════
# VAULT SETUP COMMANDS
# ════════════════════════════════════════════════════════════
#
# # Initialize Vault (one-time)
# vault operator init -key-shares=5 -key-threshold=3
#
# # Unseal Vault (after initialization)
# vault operator unseal <key-1>
# vault operator unseal <key-2>
# vault operator unseal <key-3>
#
# # Create secret engine
# vault secrets enable -version=2 -path=secret kv
#
# # Create production secrets path
# vault kv put secret/production/cloudflare/api-token value=<actual-token>
# vault kv put secret/production/google/client-id value=<actual-id>
# vault kv put secret/production/google/client-secret value=<actual-secret>
#
# # List all production secrets
# vault kv list secret/production/
#
# # Read specific secret
# vault kv get secret/production/cloudflare/api-token
#
# ════════════════════════════════════════════════════════════
# SECURITY NOTES
# ════════════════════════════════════════════════════════════
#
# ⚠️  CRITICAL: NEVER commit .env files with real secrets to Git
# ⚠️  CRITICAL: Rotate all secrets quarterly minimum
# ⚠️  CRITICAL: Use Vault for all production credentials
# ⚠️  CRITICAL: Enable audit logging in Vault
# ⚠️  CRITICAL: Implement principle of least privilege
#
# ✅  BEST PRACTICES:
# ✅  Use Vault token with limited TTL (1h max)
# ✅  Separate credentials by environment (dev/stage/prod)
# ✅  Enable MFA for Vault admin access
# ✅  Monitor Vault audit logs for suspicious access
# ✅  Implement network policies restricting Vault access
# ✅  Use TLS 1.3 for all Vault communication
# ✅  Back up Vault encryption keys in secure location
# ✅  Test credential rotation procedures monthly
#

