# .env.template — copy to .env and populate via GSM
# NEVER commit .env (it contains real secrets)
# Populate via: source scripts/fetch-gsm-secrets.sh > .env

# Google OAuth2 credentials (from GSM: prod/portal/google-client-id)
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# oauth2-proxy cookie encryption (auto-generated by fetch-gsm-secrets.sh)
OAUTH2_PROXY_COOKIE_SECRET=

# code-server password (set your own or let deploy script generate one)
CODE_SERVER_PASSWORD=

# Restrict login to specific email domain (e.g. yourcompany.com), or * for all Google accounts
ALLOWED_EMAIL_DOMAINS=*
