# oauth2-proxy Environment Configuration
# Phase 1 #388 - OIDC Provider Integration
# Generated: April 22, 2026
#
# This file is sourced by docker-compose.yml for oauth2-proxy configuration
# Additional environment variables are set in .env file

# ============================================================================
# OAUTH2-PROXY OIDC CONFIGURATION
# ============================================================================

# Authentication provider type
OAUTH2_PROXY_PROVIDER=oidc

# OIDC Configuration (Primary: Google)
# Issuer and endpoints are auto-discovered from OAUTH2_PROXY_OIDC_ISSUER_URL
OAUTH2_PROXY_OIDC_ISSUER_URL=${OAUTH2_OIDC_ISSUER_URL:-https://accounts.google.com}

# OAuth2 Client Credentials (from .env file)
# These are injected by docker-compose from environment
# OAUTH2_PROXY_CLIENT_ID is set in docker-compose.base.yml
# OAUTH2_PROXY_CLIENT_SECRET is set in docker-compose.base.yml

# ============================================================================
# SESSION MANAGEMENT
# ============================================================================

# Cookie configuration
OAUTH2_PROXY_COOKIE_NAME=oauth2_proxy
OAUTH2_PROXY_COOKIE_DOMAIN=.${APEX_DOMAIN:-example.com}
OAUTH2_PROXY_COOKIE_EXPIRES=168h
OAUTH2_PROXY_COOKIE_REFRESH=1h
OAUTH2_PROXY_COOKIE_HTTPONLY=true
OAUTH2_PROXY_COOKIE_SAMESITE=Strict

# In development, allow HTTP cookies
# In production, this should be HTTPS only
OAUTH2_PROXY_COOKIE_SECURE=false

# ============================================================================
# AUTHORIZATION & ACCESS CONTROL
# ============================================================================

# Email domain whitelist (allow all authenticated users)
OAUTH2_PROXY_EMAIL_DOMAINS=*

# Optional: Email whitelist file (checked if set)
OAUTH2_PROXY_AUTHENTICATED_EMAILS_FILE=/etc/oauth2-proxy/allowed-emails.txt

# Set X-Auth-Request headers for upstream services
OAUTH2_PROXY_SET_XAUTHREQUEST=true

# Pass OAuth token to upstream
OAUTH2_PROXY_PASS_ACCESS_TOKEN=true

# Don't pass access token as Authorization header
OAUTH2_PROXY_SKIP_AUTH_STRIP_HEADERS=false

# ============================================================================
# OIDC-SPECIFIC SETTINGS
# ============================================================================

# OIDC scopes to request
OAUTH2_PROXY_SCOPE=openid profile email

# Skip OIDC email verification check (MUST be false in production)
OAUTH2_PROXY_INSECURE_OIDC_ALLOW_UNVERIFIED_EMAIL=false

# OIDC user groups claim (if provider supports it)
OAUTH2_PROXY_OIDC_GROUPS_CLAIM=groups

# ============================================================================
# UPSTREAM SERVICE CONFIGURATION
# ============================================================================

# Upstream backend (code-server)
OAUTH2_PROXY_UPSTREAM=http://code-server:8080

# HTTP scheme for backend (change to https if needed)
OAUTH2_PROXY_BACKEND_PROTOCOL=http

# ============================================================================
# LOGGING & DEBUGGING
# ============================================================================

# Log level: debug, info, warn, error
OAUTH2_PROXY_LOGGING_LEVEL=info

# Request logging (verbose)
OAUTH2_PROXY_REQUEST_LOGGING=true

# ============================================================================
# SECURITY SETTINGS
# ============================================================================

# HTTPS redirect (handled by Caddy, not oauth2-proxy)
OAUTH2_PROXY_REDIRECT_URL=${OAUTH2_REDIRECT_URL:-http://192.168.168.31:4180/oauth2/callback}

# Rate limiting (basic; recommend setting at Caddy level instead)
# OAUTH2_PROXY_RATE_LIMIT=1000
# OAUTH2_PROXY_RATE_LIMIT_WINDOW=1m

# ============================================================================
# METRICS & HEALTH
# ============================================================================

# Health check endpoint
OAUTH2_PROXY_HEALTH_PATH=/ping

# ============================================================================
# NOTES
# ============================================================================
#
# 1. REQUIRED ENVIRONMENT VARIABLES from .env:
#    - GOOGLE_CLIENT_ID (or OAUTH2_OIDC_ISSUER_URL if using Keycloak)
#    - GOOGLE_CLIENT_SECRET
#    - OAUTH2_PROXY_COOKIE_SECRET
#    - OAUTH2_OIDC_ISSUER_URL
#    - OAUTH2_REDIRECT_URL
#
# 2. DEVELOPMENT vs PRODUCTION:
#    - In dev: OAUTH2_PROXY_COOKIE_SECURE=false (HTTP allowed)
#    - In prod: OAUTH2_PROXY_COOKIE_SECURE=true (HTTPS only)
#
# 3. PROVIDER-SPECIFIC NOTES:
#    - Google: Auto-discovers endpoints via .well-known/openid-configuration
#    - Keycloak: Use OIDC issuer URL pointing to realm
#    - GitHub: Requires custom JWT token endpoint configuration
#
# 4. TESTING:
#    - Health: curl http://localhost:4180/ping
#    - OIDC Discovery: curl https://<issuer>/.well-known/openid-configuration
#    - User Info: curl -b "oauth2_proxy_*=<cookie>" http://localhost:4180/oauth2/userinfo
#
# 5. TROUBLESHOOTING:
#    - Check logs: docker logs oauth2-proxy
#    - Verify OIDC issuer reachable: curl https://<issuer>/.well-known/openid-configuration
#    - Check cookie: Browser Dev Tools → Storage → Cookies
#    - Verify claims: Decode JWT at jwt.io
#
