# .env.template — copy to .env and populate
# Auto-populated by: ./scripts/deploy-kushnir-cloud.sh  (fetches from GSM)
# Manual:           cp .env.template .env && nano .env
# NEVER commit .env

# Target domain — change this to move the stack to a different domain
DOMAIN=kushnir.cloud

# Workspace directory mounted into code-server at /home/coder/workspace
# Use an absolute path to keep data outside the repo, or leave as ./workspace
WORKSPACE_PATH=./workspace

# Google OAuth2 credentials (from GSM: prod/portal/google-client-id)
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# oauth2-proxy cookie encryption (auto-generated by deploy script if blank)
OAUTH2_PROXY_COOKIE_SECRET=

# code-server password (auto-generated by deploy script if blank)
CODE_SERVER_PASSWORD=

# Restrict login to specific email domain (e.g. yourcompany.com), or * for all Google accounts
ALLOWED_EMAIL_DOMAINS=*
