# .env.template — copy to .env and populate
# Auto-populated by: ./scripts/deploy-kushnir-cloud.sh  (fetches from GSM)
# Manual:           cp .env.template .env && nano .env
# NEVER commit .env

# Target domain — change this to move the stack to a different domain
DOMAIN=ide.kushnir.cloud

# Workspace directory mounted into code-server at /home/coder/workspace
# Use an absolute path to keep data outside the repo, or leave as ./workspace
WORKSPACE_PATH=./workspace

# Google OAuth2 credentials (from GSM: prod/portal/google-client-id)
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# oauth2-proxy cookie encryption (auto-generated by deploy script if blank)
OAUTH2_PROXY_COOKIE_SECRET=

# code-server password (auto-generated by deploy script if blank)
CODE_SERVER_PASSWORD=

# GitHub PAT — pre-authenticates Copilot inside the IDE so you don't see a second login prompt.
# Without this, the IDE triggers a GitHub OAuth flow that can conflict with the Google SSO layer.
# Create at: https://github.com/settings/tokens/new  (Classic PAT)
# Minimum scopes: read:user, user:email
# Copilot access is tied to your GitHub subscription, not a PAT scope — no extra scope needed.
GITHUB_TOKEN=
