# GitHub Actions OIDC Configuration
GITHUB_OIDC_ISSUER="https://token.actions.githubusercontent.com"
GITHUB_OIDC_AUDIENCE="kushin77/code-server"

# Token validation configuration
TOKEN_TTL_MAIN_BRANCH=900          # 15 minutes for main branch
TOKEN_TTL_PR_BRANCH=300            # 5 minutes for PR branches
TOKEN_TTL_RELEASE_TAG=600          # 10 minutes for release tags

# Subject claim patterns (GitHub Actions workflow identifiers)
SUBJECT_PATTERN_MAIN="repo:kushin77/code-server:ref:refs/heads/main"
SUBJECT_PATTERN_PR="repo:kushin77/code-server:pull_request"
SUBJECT_PATTERN_RELEASE="repo:kushin77/code-server:ref:refs/tags/v*"

# Role assignments
ROLE_MAIN_BRANCH="automation/operator"
ROLE_PR_BRANCH="automation/viewer"
ROLE_RELEASE="automation/operator"
