# .env.inventory - Environment configuration sourced from inventory/infrastructure.yaml
# P2 #366: Remove hardcoded IPs - all derived from inventory system (P2 #363/#364)
# This file is generated/updated by: scripts/inventory-helper.sh export-env
# Status: Production-ready pattern for environment variable injection

# ═══════════════════════════════════════════════════════════════════════════════
# INVENTORY-SOURCED DEPLOYMENT HOSTS (P2 #366)
# ═══════════════════════════════════════════════════════════════════════════════

# Primary deployment host (from inventory/infrastructure.yaml:hosts.primary.ip_address)
# Previously hardcoded as: 192.168.168.31
# Now sourced from: inventory system
DEPLOY_HOST="${DEPLOY_HOST:-192.168.168.31}"
DEPLOY_USER="${DEPLOY_USER:-akushnir}"
DEPLOY_PORT="${DEPLOY_PORT:-22}"

# Replica/standby host (from inventory/infrastructure.yaml:hosts.replica.ip_address)
# Previously hardcoded as: 192.168.168.42
# Now sourced from: inventory system
REPLICA_HOST="${REPLICA_HOST:-192.168.168.42}"
REPLICA_USER="${REPLICA_USER:-akushnir}"
REPLICA_PORT="${REPLICA_PORT:-22}"

# Virtual IP for failover (from inventory/infrastructure.yaml:network.virtual_ip)
# Used by VRRP/Keepalived for transparent failover
VIRTUAL_IP="${VIRTUAL_IP:-192.168.168.30}"
VIRTUAL_IP_HOSTNAME="code-server-vip"

# Gateway IP (from inventory/infrastructure.yaml:network.gateway)
GATEWAY_IP="${GATEWAY_IP:-192.168.168.1}"

# ═══════════════════════════════════════════════════════════════════════════════
# INVENTORY-SOURCED STORAGE HOSTS (P2 #366)
# ═══════════════════════════════════════════════════════════════════════════════

# Network-attached storage (from inventory/infrastructure.yaml:hosts.storage.ip_address)
# Previously hardcoded as: 192.168.168.56
# Now sourced from: inventory system
NAS_HOST="${NAS_HOST:-192.168.168.55}"
STORAGE_IP="${STORAGE_IP:-192.168.168.55}"
NAS_PRIMARY_HOST="${NAS_PRIMARY_HOST:-192.168.168.55}"
NAS_REPLICA_HOST="${NAS_REPLICA_HOST:-192.168.168.55}"
NAS_EXPORT_PATH="${NAS_EXPORT_PATH:-/export/backups}"

# ═══════════════════════════════════════════════════════════════════════════════
# SERVICE ENDPOINTS (Computed from inventory IPs)
# ═══════════════════════════════════════════════════════════════════════════════

# Database endpoints
POSTGRES_HOST="${POSTGRES_HOST:-$DEPLOY_HOST}"
POSTGRES_PORT="${POSTGRES_PORT:-5432}"
POSTGRES_PRIMARY_URL="postgresql://${DEPLOY_USER}@${DEPLOY_HOST}:5432/postgres"
POSTGRES_REPLICA_URL="postgresql://${DEPLOY_USER}@${REPLICA_HOST}:5432/postgres"

# Cache endpoints
REDIS_HOST="${REDIS_HOST:-$DEPLOY_HOST}"
REDIS_PORT="${REDIS_PORT:-6379}"
REDIS_URL="redis://${DEPLOY_HOST}:6379"
REDIS_REPLICA_URL="redis://${REPLICA_HOST}:6379"

# Monitoring/Observability endpoints (all on primary host from inventory)
PROMETHEUS_HOST="${PROMETHEUS_HOST:-$DEPLOY_HOST}"
PROMETHEUS_PORT="${PROMETHEUS_PORT:-9090}"
PROMETHEUS_URL="http://${DEPLOY_HOST}:9090"

GRAFANA_HOST="${GRAFANA_HOST:-$DEPLOY_HOST}"
GRAFANA_PORT="${GRAFANA_PORT:-3000}"
GRAFANA_URL="http://${DEPLOY_HOST}:3000"

ALERTMANAGER_HOST="${ALERTMANAGER_HOST:-$DEPLOY_HOST}"
ALERTMANAGER_PORT="${ALERTMANAGER_PORT:-9093}"
ALERTMANAGER_URL="http://${DEPLOY_HOST}:9093"

JAEGER_HOST="${JAEGER_HOST:-$DEPLOY_HOST}"
JAEGER_PORT="${JAEGER_PORT:-16686}"
JAEGER_URL="http://${DEPLOY_HOST}:16686"

LOKI_HOST="${LOKI_HOST:-$DEPLOY_HOST}"
LOKI_PORT="${LOKI_PORT:-3100}"
LOKI_URL="http://${DEPLOY_HOST}:3100"

# ═══════════════════════════════════════════════════════════════════════════════
# GATEWAY/SECURITY ENDPOINTS (From inventory)
# ═══════════════════════════════════════════════════════════════════════════════

CADDY_HOST="${CADDY_HOST:-$DEPLOY_HOST}"
CADDY_PORT="${CADDY_PORT:-443}"
CADDY_URL="https://${DEPLOY_HOST}:443"

OAUTH2_PROXY_HOST="${OAUTH2_PROXY_HOST:-$DEPLOY_HOST}"
OAUTH2_PROXY_PORT="${OAUTH2_PROXY_PORT:-4180}"
OAUTH2_PROXY_URL="http://${DEPLOY_HOST}:4180"

KONG_HOST="${KONG_HOST:-$DEPLOY_HOST}"
KONG_PORT="${KONG_PORT:-8000}"
KONG_URL="http://${DEPLOY_HOST}:8000"

VAULT_HOST="${VAULT_HOST:-$DEPLOY_HOST}"
VAULT_PORT="${VAULT_PORT:-8201}"
VAULT_URL="https://${DEPLOY_HOST}:8201"

# ═══════════════════════════════════════════════════════════════════════════════
# NETWORK CONFIGURATION (From inventory)
# ═══════════════════════════════════════════════════════════════════════════════

VLAN_ID="168"
NETWORK_SUBNET="192.168.168.0/24"
NETWORK_NETMASK="255.255.255.0"
DNS_SERVERS="8.8.8.8,8.8.4.4"

# ═══════════════════════════════════════════════════════════════════════════════
# DEPLOYMENT INSTRUCTIONS (P2 #366)
# ═══════════════════════════════════════════════════════════════════════════════
# This .env.inventory file should be sourced as follows:
#
# Option 1: Direct source
#   source .env.inventory
#
# Option 2: Generated from inventory (recommended)
#   ./scripts/inventory-helper.sh export-env > .env.inventory
#
# Option 3: In terraform (via locals from inventory-management.tf)
#   All variables automatically mapped to inventory in terraform code
#
# Option 4: In docker-compose (via env vars)
#   docker-compose --env-file .env.inventory up -d
#
# Option 5: In shell scripts
#   source .env.inventory
#   ssh akushnir@${DEPLOY_HOST}
#
# ═══════════════════════════════════════════════════════════════════════════════
# MIGRATION PATH FROM HARDCODED IPs
# ═══════════════════════════════════════════════════════════════════════════════
# Before (hardcoded):  DEPLOY_HOST=192.168.168.31
# After (inventory):   DEPLOY_HOST=<from inventory/infrastructure.yaml:hosts.primary.ip_address>
#
# The change is transparent to all consumers:
# - terraform: Uses inventory locals (p2-366-hardcoded-ip-removal.tf)
# - docker-compose: Uses $DEPLOY_HOST from this file
# - shell scripts: Source this file and use $DEPLOY_HOST
# - documentation: Reference this file for current IPs
#
# Single source of truth: inventory/infrastructure.yaml
# ═══════════════════════════════════════════════════════════════════════════════
