# ════════════════════════════════════════════════════════════════════════════
# Caddyfile — Production & On-Premises Configuration
#
# Supports both:
# - Production: https://ide.kushnir.cloud (with Let's Encrypt TLS)
# - On-Prem: http://code-server.192.168.168.31.nip.io (HTTP, no TLS)
# ════════════════════════════════════════════════════════════════════════════

{
    log default {
        format json
        output stdout
    }

    # Email for Let's Encrypt ACME
    email {$ACME_EMAIL:admin@kushnir.cloud}

    # Let's Encrypt CA (or self-signed if no ACME)
    acme_ca {$ACME_CA:https://acme-v02.api.letsencrypt.org/directory}

    # Enable automatic HTTPS for real domains (production)
    # For on-prem with nip.io: disable and use http:// domains with self-signed certs
    auto_https off
}

# Primary production domain - HTTPS
ide.kushnir.cloud {
    encode gzip

    header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
    header X-Content-Type-Options "nosniff"
    header X-Frame-Options "DENY"
    header X-XSS-Protection "1; mode=block"
    header Referrer-Policy "strict-origin-when-cross-origin"
    header Permissions-Policy "geolocation=(), microphone=(), camera=()"

    reverse_proxy code-server:8080 {
        flush_interval -1
    }
}

# Alias for secondary domain (if configured)
code-server.{$DOMAIN:kushnir.cloud} {
    encode gzip
    reverse_proxy code-server:8080 {
        flush_interval -1
    }
}

# Admin dashboards
grafana.kushnir.cloud {
    encode gzip
    reverse_proxy grafana:3000
}

prometheus.kushnir.cloud {
    encode gzip
    reverse_proxy prometheus:9090
}

jaeger.kushnir.cloud {
    encode gzip
    reverse_proxy jaeger:16686
}

# Health check endpoint
kushnir.cloud {
    @health_checks path /health /healthz /.well-known/health
    handle @health_checks {
        respond "OK" 200
    }

    handle {
        reverse_proxy code-server:8080 {
            flush_interval -1
        }
    }
}

# ═══════════════════════════════════════════════════════════════════════════════
# ON-PREMISES HTTP FALLBACK
# For on-prem deployments using nip.io wildcard DNS
# ═══════════════════════════════════════════════════════════════════════════════

# On-prem: nip.io HTTP fallback
code-server.{$EXTERNAL_DOMAIN:192.168.168.31.nip.io} http://* {
    encode gzip
    header X-Content-Type-Options "nosniff"
    
    reverse_proxy code-server:8080 {
        flush_interval -1
    }
}

# On-prem: Observability dashboards
grafana.{$EXTERNAL_DOMAIN:192.168.168.31.nip.io} http://* {
    encode gzip
    reverse_proxy grafana:3000
}

prometheus.{$EXTERNAL_DOMAIN:192.168.168.31.nip.io} http://* {
    encode gzip
    reverse_proxy prometheus:9090
}

jaeger.{$EXTERNAL_DOMAIN:192.168.168.31.nip.io} http://* {
    encode gzip
    reverse_proxy jaeger:16686
}
# ON-PREMISES CONFIGURATION (nip.io dynamic DNS for on-prem at 192.168.168.31)
# ═══════════════════════════════════════════════════════════════════════════════

# On-prem code-server (HTTP only)
code-server.192.168.168.31.nip.io,
ide.192.168.168.31.nip.io {
    encode gzip
    reverse_proxy code-server:8080 {
        flush_interval -1
    }
}

# On-prem Grafana
grafana.192.168.168.31.nip.io {
    encode gzip
    reverse_proxy grafana:3000
}

# On-prem Prometheus
prometheus.192.168.168.31.nip.io {
    encode gzip
    reverse_proxy prometheus:9090
}

# On-prem Jaeger
jaeger.192.168.168.31.nip.io {
    encode gzip
    reverse_proxy jaeger:16686
}

# On-prem health check
192.168.168.31.nip.io {
    @health_checks path /health /healthz /.well-known/health
    handle @health_checks {
        respond "OK" 200
    }

    handle {
        reverse_proxy code-server:8080 {
            flush_interval -1
        }
    }
}
