# ════════════════════════════════════════════════════════════════════════════
# Caddyfile — Development Environment
#
# Used with: docker-compose -f docker-compose.yml -f docker-compose.override.yml
# 
# - HTTP only (no TLS)
# - Direct port exposure (127.0.0.1:8080)
# - No auth proxy (basic-auth from code-server)
# - Development logging and caching disabled
# ════════════════════════════════════════════════════════════════════════════

# Global configuration
{
    auto_https off
    log default {
        format json
    }
}

# HTTP only in development
:80 {
    # Compression
    encode gzip
    
    # Security headers (basic)
    header {
        X-Content-Type-Options "nosniff"
        X-Frame-Options "SAMEORIGIN"
        Referrer-Policy "strict-origin-when-cross-origin"
        -Server
    }
    
    # Development-friendly cache control (no caching)
    header Cache-Control "no-cache, no-store, must-revalidate"
    
    # Reverse proxy to code-server:8080
    reverse_proxy localhost:8080 {
        header_up Host {host}
        header_up X-Real-IP {remote_host}
        header_up X-Forwarded-For {remote_host}
        header_up X-Forwarded-Proto {scheme}
    }
    
    # Logging
    log {
        output stdout
        format json
    }
}
