# ════════════════════════════════════════════════════════════════════════════
# Caddyfile — On-Premises Configuration
# 
# Running on internal network (192.168.168.31)
# Using nip.io dynamic DNS for access
# HTTP only (no HTTPS needed for internal/on-prem)
# ════════════════════════════════════════════════════════════════════════════

{
    log default {
        format json
        output stdout
    }
}

# Code-server IDE  
code-server.{$DOMAIN:192.168.168.31.nip.io},
ide.kushnir.cloud {
    encode gzip
    
    header Strict-Transport-Security "max-age=31536000; includeSubDomains"
    header X-Content-Type-Options "nosniff"
    header X-Frame-Options "DENY"
    header X-XSS-Protection "1; mode=block"
    header Referrer-Policy "strict-origin-when-cross-origin"
    header Permissions-Policy "geolocation=(), microphone=(), camera=()"
    
    reverse_proxy code-server:8080 {
        flush_interval -1
    }
}

# Grafana
grafana.{$DOMAIN:192.168.168.31.nip.io},
grafana.kushnir.cloud {
    encode gzip
    reverse_proxy grafana:3000
}

# Prometheus
prometheus.{$DOMAIN:192.168.168.31.nip.io},
prometheus.kushnir.cloud {
    encode gzip
    reverse_proxy prometheus:9090
}

# Jaeger  
jaeger.{$DOMAIN:192.168.168.31.nip.io},
jaeger.kushnir.cloud {
    encode gzip
    reverse_proxy jaeger:16686
}

# Root domain
{$DOMAIN:192.168.168.31.nip.io},
kushnir.cloud,
ide.kushnir.cloud {
    header Strict-Transport-Security "max-age=31536000; includeSubDomains"
    
    @health_checks path /health /healthz /.well-known/health
    handle @health_checks {
        respond "OK" 200
    }
    
    handle {
        reverse_proxy code-server:8080 {
            flush_interval -1
        }
    }
}




# ════════════════════════════════════════════════════════════════════════════
# CRITICAL ARCHITECTURE NOTES
# ════════════════════════════════════════════════════════════════════════════
#
# 1. DNS RESOLUTION FLOW:
#    - External client → nip.io/DNS → Caddy
#    - Caddy → Internal container network (efficient, no port conflicts)
#
# 2. NO HARDCODED IPs:
#    - All services referenced by container name (Docker DNS)
#    - All external access via domain names  
#    - Environment-driven: Single source of truth (DOMAIN variable)
#
# 3. PRODUCTION READINESS:
#    - On-prem: DOMAIN=192.168.168.31.nip.io (HTTP, no TLS overhead)
#    - Production: DOMAIN=kushnir.cloud (HTTPS via Let's Encrypt)
#    - Caddyfile automatically selects TLS based on ACME_EMAIL presence
#
# 4. SCALABILITY:
#    - Change DOMAIN variable → all endpoints update instantly
#    - No code changes needed for IP migration
#    - Works with any IP/hostname/domain
#
# ════════════════════════════════════════════════════════════════════════════
