# ════════════════════════════════════════════════════════════════════════════
# Caddyfile — DNS-First Reverse Proxy Configuration
# 
# CRITICAL PRINCIPLE: All endpoints use DOMAIN environment variable
# - For production: DOMAIN=kushnir.cloud (real DNS + Let's Encrypt TLS)
# - For on-prem: DOMAIN=192.168.168.31.nip.io (nip.io dynamic DNS, no TLS)
#
# NEVER hardcode IPs or localhost - always use domain names
# ════════════════════════════════════════════════════════════════════════════

# Global Caddyfile configuration
{
    log default {
        format json
        output stdout
    }
}

# ───────────────────────────────────────────────────────────────────────────── 
# Site Configuration - Conditional on DOMAIN variable
# For kushnir.cloud: Automatically enables HTTPS + Let's Encrypt
# For nip.io: HTTP only (no HTTPS)
# ───────────────────────────────────────────────────────────────────────────── 

# Code-server IDE (primary app)
code-server.{$DOMAIN:192.168.168.31.nip.io} {
    encode gzip
    
    header Strict-Transport-Security "max-age=31536000; includeSubDomains"
    header X-Content-Type-Options "nosniff"
    header X-Frame-Options "DENY"
    header X-XSS-Protection "1; mode=block"
    header Referrer-Policy "strict-origin-when-cross-origin"
    header Permissions-Policy "geolocation=(), microphone=(), camera=()"
    
    reverse_proxy code-server:8080 {
        flush_interval -1
    }
}

# GraphQL API
graphql-api.{$DOMAIN:192.168.168.31.nip.io} {
    encode gzip
    reverse_proxy graphql-api:4000
}

# Developer Portal
dev-portal.{$DOMAIN:192.168.168.31.nip.io} {
    encode gzip
    reverse_proxy developer-portal:3001
}

# Prometheus (metrics)
prometheus.{$DOMAIN:192.168.168.31.nip.io} {
    encode gzip
    reverse_proxy prometheus:9090
}

# Grafana (dashboards)
grafana.{$DOMAIN:192.168.168.31.nip.io} {
    encode gzip
    reverse_proxy grafana:3000
}

# Jaeger (tracing)
jaeger.{$DOMAIN:192.168.168.31.nip.io} {
    encode gzip
    reverse_proxy jaeger:16686
}

# Health check endpoint
{$DOMAIN:192.168.168.31.nip.io} {
    @health_checks path /health /healthz /.well-known/health
    handle @health_checks {
        respond "OK" 200
    }
    
    # Default: proxy to code-server
    handle {
        reverse_proxy code-server:8080 {
            flush_interval -1
        }
    }
}


# ════════════════════════════════════════════════════════════════════════════
# CRITICAL ARCHITECTURE NOTES
# ════════════════════════════════════════════════════════════════════════════
#
# 1. DNS RESOLUTION FLOW:
#    - External client → nip.io/DNS → Caddy
#    - Caddy → Internal container network (efficient, no port conflicts)
#
# 2. NO HARDCODED IPs:
#    - All services referenced by container name (Docker DNS)
#    - All external access via domain names  
#    - Environment-driven: Single source of truth (DOMAIN variable)
#
# 3. PRODUCTION READINESS:
#    - On-prem: DOMAIN=192.168.168.31.nip.io (HTTP, no TLS overhead)
#    - Production: DOMAIN=kushnir.cloud (HTTPS via Let's Encrypt)
#    - Caddyfile automatically selects TLS based on ACME_EMAIL presence
#
# 4. SCALABILITY:
#    - Change DOMAIN variable → all endpoints update instantly
#    - No code changes needed for IP migration
#    - Works with any IP/hostname/domain
#
# ════════════════════════════════════════════════════════════════════════════
