# Custom Caddy build with GoDaddy DNS-01 challenge plugin + per-IP rate limiting
# Used for Let's Encrypt cert issuance without needing open port 80/443
# Rate limiter guards the oauth2 login endpoint against brute-force attacks on-prem.
# Pinned to v2.7.6 for immutability and reproducible builds
FROM caddy:2.7.6-builder AS builder

RUN xcaddy build \
    --with github.com/caddy-dns/godaddy \
    --with github.com/mholt/caddy-ratelimit

FROM caddy:2.7.6-alpine
COPY --from=builder /usr/bin/caddy /usr/bin/caddy
