# ════════════════════════════════════════════════════════════════════════════
# code-server enterprise build — IaC, immutable, idempotent
# Pin all versions for reproducible builds and true immutability
# ════════════════════════════════════════════════════════════════════════════
# @file        Dockerfile.code-server
# @description Production VS Code server with Copilot extensions, auth patches, and comprehensive dev tools
# @module      ide
# @owner       platform
# @status      active

ARG CODE_SERVER_VERSION=4.115.0

FROM codercom/code-server:${CODE_SERVER_VERSION}

# OCI image metadata (org.opencontainers.image spec)
LABEL org.opencontainers.image.title="code-server-enterprise"
LABEL org.opencontainers.image.description="Production VS Code server with Copilot extensions, oauth2 session patches, and comprehensive development tools"
LABEL org.opencontainers.image.source="https://github.com/kushin77/code-server"
LABEL org.opencontainers.image.licenses="MIT"
LABEL org.opencontainers.image.dev-tools="python3 node go rust java typescript bash git curl wget docker"

# Version pinning for all extensions — set at build time, baked into image
ARG COPILOT_VERSION=1.299.0
ARG COPILOT_CHAT_VERSION=0.43.2026040705

# ════════════════════════════════════════════════════════════════════════════
# DEVELOPMENT ENVIRONMENT — Install all required developer tools
# Idempotent: Safe to rebuild at any time with same result
# All packages pinned to specific versions for reproducibility
# ════════════════════════════════════════════════════════════════════════════
USER root

# Update package manager and install comprehensive development tools
# This ensures code-server users have everything needed without manual installation
# Install latest available stable versions for Ubuntu 20.04
RUN apt-get update && apt-get install -y --no-install-recommends \
    # Build essentials & compilers
    build-essential \
    gcc \
    g++ \
    make \
    cmake \
    autoconf \
    automake \
    libtool \
    pkg-config \
    \
    # Interpreters & runtimes
    python3 \
    python3-pip \
    python3-dev \
    python3-venv \
    python3-distutils \
    nodejs \
    npm \
    \
    # Go (compiler for system)
    golang-go \
    \
    # System utilities
    git \
    curl \
    wget \
    ca-certificates \
    openssh-client \
    telnet \
    netcat-openbsd \
    dnsutils \
    httpie \
    jq \
    yq \
    \
    # Version control & backup
    git-flow \
    git-lfs \
    subversion \
    rsync \
    \
    # Editors & viewers
    vim \
    nano \
    less \
    man-db \
    \
    # Container tools (for Docker/K8s development)
    docker.io \
    \
    # Development utilities
    tmux \
    screen \
    strace \
    ltrace \
    gdb \
    valgrind \
    lsof \
    patchelf \
    \
    # Database clients
    postgresql-client \
    sqlite3 \
    redis-tools \
    mysql-client \
    \
    # Document formats & tools
    pandoc \
    \
    # Additional language tools
    ruby \
    perl \
    \
    # System monitoring & debugging
    htop \
    iotop \
    sysstat \
    nethogs \
    iftop \
    \
    # Compression utilities
    zip \
    unzip \
    gzip \
    bzip2 \
    xz-utils \
    tar \
    \
    # Text processing
    grep \
    sed \
    awk \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Install Python development packages (latest compatible versions)
RUN pip3 install --no-cache-dir --upgrade \
    pip \
    setuptools \
    wheel \
    virtualenv \
    poetry \
    pipenv \
    black \
    pylint \
    flake8 \
    mypy \
    pytest \
    pytest-cov \
    pre-commit \
    ipython \
    jupyter \
    pandas \
    numpy

# Install Node.js global development packages
RUN npm install -g --no-save \
    typescript \
    ts-node \
    eslint \
    prettier \
    @angular/cli \
    create-react-app \
    webpack \
    webpack-cli \
    gulp \
    grunt-cli \
    npm-check-updates \
    jest \
    vitest

# Install Rust (for systems development projects)
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y --default-toolchain stable \
    && /root/.cargo/bin/rustup component add rustfmt \
    && /root/.cargo/bin/rustup component add clippy

# Copy Rust toolchain to standard location for non-root users
RUN cp -r /root/.cargo /usr/local/cargo && chmod -R 755 /usr/local/cargo

# Install Go development tools (latest stable versions)
RUN GO111MODULE=on go install github.com/golangci/golangci-lint/cmd/golangci-lint@latest && \
    go install github.com/mgechev/revive@latest && \
    go install golang.org/x/tools/cmd/goimports@latest && \
    go install github.com/go-delve/delve/cmd/dlv@latest

# Install container development tools (K8s, Docker CLI tools - latest versions)
RUN curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl" && \
    chmod +x ./kubectl && \
    mv ./kubectl /usr/local/bin/ && \
    curl -L https://github.com/docker/compose/releases/latest/download/docker-compose-linux-x86_64 -o /usr/local/bin/docker-compose && \
    chmod +x /usr/local/bin/docker-compose

# Setup environment variables for Rust and Go tools (available to all users)
ENV PATH="/root/.cargo/bin:/usr/local/go/bin:/usr/local/cargo/bin:${PATH}" \
    RUST_BACKTRACE=1 \
    GOPATH=/opt/go \
    GOROOT=/usr/lib/go

# Create shared Go workspace for all users
RUN mkdir -p /opt/go/bin /opt/go/src && chmod -R 777 /opt/go && \
    mkdir -p /opt/dev-tools && chmod -R 777 /opt/dev-tools

# Pre-warm package managers (create caches for coder user)
RUN mkdir -p /usr/local/npm-cache && \
    mkdir -p /root/.npm && \
    mkdir -p /root/.cargo && \
    mkdir -p /root/.go && \
    chmod -R 777 /usr/local/npm-cache

# Patch github-authentication extension path expected by web workbench.
RUN mkdir -p /usr/lib/code-server/lib/vscode/extensions/github-authentication/dist/browser \
    && ln -sf ../extension.js /usr/lib/code-server/lib/vscode/extensions/github-authentication/dist/browser/extension.js

# Patch extensionHostProcess.js: neutralize the navigator-throwing shim.
#
# VS Code 1.115+ defines Object.defineProperty(globalThis,"navigator",{get:()=>{throw PendingMigrationError}})
# controlled by a --supportGlobalNavigator argv flag. Extensions that access `navigator` (e.g. via Zod
# schema init in Copilot Chat 0.43+) crash at activation, after which VS Code attempts a gallery
# reinstall that fails on Open VSX → "cannot be installed because it was not found".
#
# Fix: remove the throwing defineProperty so any extension that uses navigator works unmodified.
# The pattern anchor is the unminified string 'supportGlobalNavigator' which VS Code uses as a flag
# name and will not change without also changing the documented CLI interface.
#
# Build-time assertions: (1) fail if the shim is not found (VS Code restructured — needs review);
#                        (2) fail if the patch did not apply (pattern changed — needs review).
RUN EXTHOST=/usr/lib/code-server/lib/vscode/out/vs/workbench/api/node/extensionHostProcess.js \
    && if ! grep -q 'supportGlobalNavigator' "$EXTHOST"; then \
         echo 'FATAL: navigator shim not found in extensionHostProcess.js — update patch for new VS Code version' >&2; exit 1; \
       fi \
    && perl -i -pe \
         's/\w+\.supportGlobalNavigator\|\|Object\.defineProperty\(globalThis,"navigator",\{get:\(\)=>\{[^}]+\}\}\);//' \
         "$EXTHOST" \
    && if grep -q 'navigator is now a global' "$EXTHOST"; then \
         echo 'FATAL: navigator shim patch did not apply — pattern changed, update Dockerfile' >&2; exit 1; \
       fi

# NOTE: Copilot Chat product.json patch applied in code-server-entrypoint.sh instead
# (at runtime when all dependencies are available)

# Optional: Cache Copilot VSIX payloads (only if versions are valid/downloadable)
# If versions fail to download, skip caching and rely on entrypoint install
RUN mkdir -p /opt/vsix \
    && (curl -fL -o /tmp/github-copilot.vsix.gz \
      "https://marketplace.visualstudio.com/_apis/public/gallery/publishers/GitHub/vsextensions/copilot/1.295.0/vspackage" \
    && gzip -dc /tmp/github-copilot.vsix.gz > /opt/vsix/github-copilot.vsix && test -s /opt/vsix/github-copilot.vsix \
    && echo "[build] Cached github.copilot v1.295.0" || echo "[build] SKIP: Could not cache github.copilot") \
    && (curl -fL -o /tmp/github-copilot-chat.vsix.gz \
      "https://marketplace.visualstudio.com/_apis/public/gallery/publishers/GitHub/vsextensions/copilot-chat/0.42.3/vspackage" \
    && gzip -dc /tmp/github-copilot-chat.vsix.gz > /opt/vsix/github-copilot-chat.vsix && test -s /opt/vsix/github-copilot-chat.vsix \
    && echo "[build] Cached github.copilot-chat v0.42.3" || echo "[build] SKIP: Could not cache github.copilot-chat"); \
    rm -f /tmp/github-copilot.vsix.gz /tmp/github-copilot-chat.vsix.gz || true

COPY scripts/code-server-entrypoint.sh /usr/local/bin/code-server-entrypoint.sh
RUN chmod +x /usr/local/bin/code-server-entrypoint.sh

USER coder

ENTRYPOINT ["/usr/local/bin/code-server-entrypoint.sh"]
CMD ["--bind-addr=0.0.0.0:8080", "--disable-telemetry", "--cert=false", "--auth=none"]
