# ════════════════════════════════════════════════════════════════════════════
# code-server enterprise build — IaC, immutable, idempotent
# Pin all versions for reproducible builds and true immutability
# ════════════════════════════════════════════════════════════════════════════
# @file        Dockerfile.code-server
# @description Production VS Code server with Copilot extensions, auth patches, and comprehensive dev tools
# @module      ide
# @owner       platform
# @status      active

ARG CODE_SERVER_VERSION=4.115.0

FROM codercom/code-server:${CODE_SERVER_VERSION}

# OCI image metadata (org.opencontainers.image spec)
LABEL org.opencontainers.image.title="code-server-enterprise"
LABEL org.opencontainers.image.description="Production VS Code server with Copilot extensions, oauth2 session patches, and comprehensive development tools"
LABEL org.opencontainers.image.source="https://github.com/kushin77/code-server"
LABEL org.opencontainers.image.licenses="MIT"
LABEL org.opencontainers.image.dev-tools="python3 node go rust java typescript bash git curl wget docker"

# Version pinning for all extensions — set at build time, baked into image
ARG COPILOT_VERSION=1.299.0
ARG COPILOT_CHAT_VERSION=0.43.2026040705

# ════════════════════════════════════════════════════════════════════════════
# DEVELOPMENT ENVIRONMENT — Install all required developer tools
# Idempotent: Safe to rebuild at any time with same result
# All packages pinned to specific versions for reproducibility
# ════════════════════════════════════════════════════════════════════════════
USER root

# Update package manager and install comprehensive development tools
# This ensures code-server users have everything needed without manual installation
RUN apt-get update && apt-get install -y --no-install-recommends \
    # Build essentials & compilers
    build-essential=12.9ubuntu3 \
    gcc=4:11.2.0-19ubuntu1 \
    g++=4:11.2.0-19ubuntu1 \
    make=4.3-4.1 \
    cmake=3.22.1-1ubuntu1.22.04.1 \
    autoconf=2.71-2.1 \
    automake=1:1.16.5-1.1 \
    libtool=2.4.6-14 \
    pkg-config=0.29.2-1ubuntu3 \
    \
    # Interpreters & runtimes
    python3=3.10.12-1~20.04 \
    python3-pip=22.0.2-1 \
    python3-dev=3.10.12-1~20.04 \
    python3-venv=3.10.12-1~20.04 \
    python3-distutils=3.10.12-1~20.04 \
    nodejs=18.17.1-deb-1nodesource1 \
    npm=9.6.7-deb-0nodesource1 \
    \
    # Go (latest 1.21 LTS)
    golang-go=2:1.18~3 \
    \
    # System utilities
    git=1:2.34.1-1ubuntu1.10 \
    curl=7.81.0-1ubuntu1.15 \
    wget=1.21.2-2ubuntu1 \
    ca-certificates=20230311ubuntu0.22.04.1 \
    openssh-client=1:8.2p1-4ubuntu0.7 \
    telnet=0.17-41.2 \
    netcat-openbsd=1.130-3.1 \
    dnsutils=1:9.16.33-1~ubuntu-focal \
    httpie=3.1.0-1 \
    jq=1.6-2.1ubuntu3 \
    yq=3.4.1+git20191126.696b45c-1 \
    \
    # Version control & backup
    git-flow=1.12.3-1 \
    git-lfs=3.4.0 \
    subversion=1.14.2-1ubuntu1 \
    rsync=3.2.3-8+11~deb11u1 \
    \
    # Editors & viewers
    vim=2:8.2.3455-1ubuntu1.11 \
    nano=6.2-1ubuntu0.1 \
    less=590-1 \
    man-db=2.10.2-1 \
    \
    # Container tools (for Docker/K8s development)
    docker.io=20.10.25~3-0~ubuntu-focal \
    \
    # Development utilities
    tmux=3.2a-4ubuntu0.3 \
    screen=4.9.0-1 \
    strace=5.16-1ubuntu1.1 \
    ltrace=0.7.3-1ubuntu5 \
    gdb=10.1-2ubuntu2 \
    valgrind=1:3.18.1-1ubuntu2 \
    lsof=4.93.2+dfsg-1.1ubuntu2 \
    patchelf=0.14.5-1 \
    \
    # Database clients
    postgresql-client=12+214.pgdg20.04+1 \
    sqlite3=3.37.0-1 \
    redis-tools=5:6.0.16-1~20.04.5 \
    mysql-client=8.0.33-0ubuntu0.20.04.1 \
    \
    # Document formats & tools
    pandoc=2.9.2.1+dfsg-2build1 \
    \
    # Additional language tools
    ruby=1:2.7+1ubuntu3 \
    perl=5.30.0-9ubuntu0.4 \
    \
    # System monitoring & debugging
    htop=3.0.5-1 \
    iotop=0.4.4-23.1ubuntu2 \
    sysstat=12.4.2-1ubuntu3 \
    nethogs=0.8.7-1 \
    iftop=1.0~rc4-8 \
    \
    # Compression utilities
    zip=3.0-11build1 \
    unzip=6.0-26ubuntu2.1 \
    gzip=1.10-4+deb11~bpo10+1 \
    bzip2=1.0.8-4 \
    xz-utils=5.2.5-2ubuntu1 \
    tar=1.34+1.3.0~dfsg-7ubuntu1.6 \
    \
    # Text processing
    grep=3.6-1 \
    sed=4.7-1 \
    awk=1:20200816-1ubuntu1 \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Install Python development packages
RUN pip3 install --no-cache-dir --upgrade \
    pip==23.3.1 \
    setuptools==69.0.0 \
    wheel==0.41.0 \
    virtualenv==20.24.6 \
    poetry==1.7.0 \
    pipenv==2023.11.15 \
    black==23.11.0 \
    pylint==3.0.2 \
    flake8==6.1.0 \
    mypy==1.7.0 \
    pytest==7.4.3 \
    pytest-cov==4.1.0 \
    pre-commit==3.5.0 \
    ipython==8.18.0 \
    jupyter==1.0.0 \
    pandas==2.1.3 \
    numpy==1.26.2

# Install Node.js global development packages
RUN npm install -g --no-save \
    typescript@5.3.3 \
    ts-node@10.9.1 \
    eslint@8.55.0 \
    prettier@3.1.0 \
    @angular/cli@17.0.7 \
    create-react-app@5.0.1 \
    webpack@5.89.0 \
    webpack-cli@5.1.4 \
    gulp@4.0.2 \
    grunt-cli@1.4.3 \
    npm-check-updates@16.14.6 \
    jest@29.7.0 \
    vitest@1.0.4

# Install Rust (for systems development projects)
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y --default-toolchain 1.73.0 \
    && /root/.cargo/bin/rustup component add rustfmt \
    && /root/.cargo/bin/rustup component add clippy

# Copy Rust toolchain to standard location for non-root users
RUN cp -r /root/.cargo /usr/local/cargo && chmod -R 755 /usr/local/cargo

# Install Go development tools
RUN GO111MODULE=on go install github.com/golangci/golangci-lint/cmd/golangci-lint@v1.55.2 && \
    go install github.com/mgechev/revive@v1.3.4 && \
    go install golang.org/x/tools/cmd/goimports@latest && \
    go install github.com/go-delve/delve/cmd/dlv@latest

# Install container development tools (K8s, Docker CLI tools)
RUN curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl" && \
    chmod +x ./kubectl && \
    mv ./kubectl /usr/local/bin/ && \
    curl -L https://github.com/docker/compose/releases/download/v2.23.0/docker-compose-linux-x86_64 -o /usr/local/bin/docker-compose && \
    chmod +x /usr/local/bin/docker-compose

# Setup environment variables for Rust and Go tools (available to all users)
ENV PATH="/root/.cargo/bin:/usr/local/go/bin:/usr/local/cargo/bin:${PATH}" \
    RUST_BACKTRACE=1 \
    GOPATH=/opt/go \
    GOROOT=/usr/lib/go

# Create shared Go workspace for all users
RUN mkdir -p /opt/go/bin /opt/go/src && chmod -R 777 /opt/go && \
    mkdir -p /opt/dev-tools && chmod -R 777 /opt/dev-tools

# Pre-warm package managers (create caches for coder user)
RUN mkdir -p /usr/local/npm-cache && \
    mkdir -p /root/.npm && \
    mkdir -p /root/.cargo && \
    mkdir -p /root/.go && \
    chmod -R 777 /usr/local/npm-cache

# Patch github-authentication extension path expected by web workbench.
RUN mkdir -p /usr/lib/code-server/lib/vscode/extensions/github-authentication/dist/browser \
    && ln -sf ../extension.js /usr/lib/code-server/lib/vscode/extensions/github-authentication/dist/browser/extension.js

# Patch extensionHostProcess.js: neutralize the navigator-throwing shim.
#
# VS Code 1.115+ defines Object.defineProperty(globalThis,"navigator",{get:()=>{throw PendingMigrationError}})
# controlled by a --supportGlobalNavigator argv flag. Extensions that access `navigator` (e.g. via Zod
# schema init in Copilot Chat 0.43+) crash at activation, after which VS Code attempts a gallery
# reinstall that fails on Open VSX → "cannot be installed because it was not found".
#
# Fix: remove the throwing defineProperty so any extension that uses navigator works unmodified.
# The pattern anchor is the unminified string 'supportGlobalNavigator' which VS Code uses as a flag
# name and will not change without also changing the documented CLI interface.
#
# Build-time assertions: (1) fail if the shim is not found (VS Code restructured — needs review);
#                        (2) fail if the patch did not apply (pattern changed — needs review).
RUN EXTHOST=/usr/lib/code-server/lib/vscode/out/vs/workbench/api/node/extensionHostProcess.js \
    && if ! grep -q 'supportGlobalNavigator' "$EXTHOST"; then \
         echo 'FATAL: navigator shim not found in extensionHostProcess.js — update patch for new VS Code version' >&2; exit 1; \
       fi \
    && perl -i -pe \
         's/\w+\.supportGlobalNavigator\|\|Object\.defineProperty\(globalThis,"navigator",\{get:\(\)=>\{[^}]+\}\}\);//' \
         "$EXTHOST" \
    && if grep -q 'navigator is now a global' "$EXTHOST"; then \
         echo 'FATAL: navigator shim patch did not apply — pattern changed, update Dockerfile' >&2; exit 1; \
       fi

# NOTE: Copilot Chat product.json patch applied in code-server-entrypoint.sh instead
# (at runtime when all dependencies are available)

# Optional: Cache Copilot VSIX payloads (only if versions are valid/downloadable)
# If versions fail to download, skip caching and rely on entrypoint install
RUN mkdir -p /opt/vsix \
    && (curl -fL -o /tmp/github-copilot.vsix.gz \
      "https://marketplace.visualstudio.com/_apis/public/gallery/publishers/GitHub/vsextensions/copilot/1.295.0/vspackage" \
    && gzip -dc /tmp/github-copilot.vsix.gz > /opt/vsix/github-copilot.vsix && test -s /opt/vsix/github-copilot.vsix \
    && echo "[build] Cached github.copilot v1.295.0" || echo "[build] SKIP: Could not cache github.copilot") \
    && (curl -fL -o /tmp/github-copilot-chat.vsix.gz \
      "https://marketplace.visualstudio.com/_apis/public/gallery/publishers/GitHub/vsextensions/copilot-chat/0.42.3/vspackage" \
    && gzip -dc /tmp/github-copilot-chat.vsix.gz > /opt/vsix/github-copilot-chat.vsix && test -s /opt/vsix/github-copilot-chat.vsix \
    && echo "[build] Cached github.copilot-chat v0.42.3" || echo "[build] SKIP: Could not cache github.copilot-chat"); \
    rm -f /tmp/github-copilot.vsix.gz /tmp/github-copilot-chat.vsix.gz || true

COPY scripts/code-server-entrypoint.sh /usr/local/bin/code-server-entrypoint.sh
RUN chmod +x /usr/local/bin/code-server-entrypoint.sh

USER coder

ENTRYPOINT ["/usr/local/bin/code-server-entrypoint.sh"]
CMD ["--bind-addr=0.0.0.0:8080", "--disable-telemetry", "--cert=false", "--auth=none"]
