# Caddyfile.new — On-Premises IDE (HTTP + HTTPS)
# COMPOSITION: @import Caddyfile.base for shared blocks
# Configuration: Automatic certificate generation via Let's Encrypt, dual HTTP/HTTPS

@import Caddyfile.base

# Global configuration for on-premises
{
    auto_https on
    email {$ACME_EMAIL:admin@kushnir.cloud}
}

# HTTPS listener (main domain)
ide.kushnir.cloud {
    import compression_standard
    import security_headers_strict
    import cache_control_rules
    import reverse_proxy_code_server
}

# HTTP listener (port 80 - redirect to HTTPS + health checks)
:80 {
    @health path /health /healthz /api/health
    
    # Allow health checks over HTTP
    handle @health {
        reverse_proxy code-server:8080 {
            header_up Host {host}
            header_up X-Real-IP {remote_host}
        }
    }
    
    # Redirect everything else to HTTPS
    redir /* https://{host}{uri} permanent
}
