# Phase 22-B: Advanced Networking - Istio Service Mesh
# Purpose: Deploy Istio control plane and configure for traffic management
# Status: Production-ready, immutable, idempotent
# Timeline: May 1-8, 2026

terraform {
  required_providers {
    kubernetes = {
      source  = "hashicorp/kubernetes"
      version = "~> 2.25"
    }
    helm = {
      source  = "hashicorp/helm"
      version = "~> 2.12"
    }
  }
}

locals {
  phase_22_b_enabled = var.phase_22_b_enabled

  istio = {
    namespace    = "istio-system"
    version      = "1.19.0"
    chart        = "istio"
    repo         = "https://istio-release.storage.googleapis.com/charts"
    release_name = "istio-base"
  }

  istiod = {
    chart        = "istiod"
    release_name = "istiod"
    replicas     = 2
  }

  ingress = {
    chart        = "gateway"
    release_name = "istio-ingressgateway"
    replicas     = 3
    service_type = "LoadBalancer"
  }

  traffic_management = {
    circuit_breaker_threshold     = 50
    connection_pool_size          = 100
    consecutive_errors_threshold  = 5
    interval                      = "30s"
    base_interval                 = "1s"
    max_interval                  = "30s"
    min_request_volume            = 5
    split_external_local_endpoints = true
  }

  resource_limits = {
    istiod_memory_request = "256Mi"
    istiod_memory_limit   = "512Mi"
    istiod_cpu_request    = "100m"
    istiod_cpu_limit      = "500m"

    gateway_memory_request = "128Mi"
    gateway_memory_limit   = "256Mi"
    gateway_cpu_request    = "100m"
    gateway_cpu_limit      = "250m"
  }
}

# Namespace for Istio control plane
resource "kubernetes_namespace" "istio_system" {
  count = local.phase_22_b_enabled ? 1 : 0

  metadata {
    name = local.istio.namespace
    labels = {
      "istio-injection" = "enabled"
    }
  }
}

# Install Istio base (CRDs)
resource "helm_release" "istio_base" {
  count            = local.phase_22_b_enabled ? 1 : 0
  name             = local.istio.release_name
  repository       = local.istio.repo
  chart            = "base"
  namespace        = kubernetes_namespace.istio_system[0].metadata[0].name
  version          = local.istio.version
  create_namespace = false

  set {
    name  = "global.istioNamespace"
    value = local.istio.namespace
  }

  set {
    name  = "defaultRevision"
    value = "default"
  }

  depends_on = [kubernetes_namespace.istio_system]
}

# Install Istiod (control plane)
resource "helm_release" "istiod" {
  count            = local.phase_22_b_enabled ? 1 : 0
  name             = local.istiod.release_name
  repository       = local.istio.repo
  chart            = local.istiod.chart
  namespace        = kubernetes_namespace.istio_system[0].metadata[0].name
  version          = local.istio.version
  create_namespace = false

  values = [
    yamlencode({
      replicaCount = local.istiod.replicas

      resources = {
        requests = {
          cpu    = local.resource_limits.istiod_cpu_request
          memory = local.resource_limits.istiod_memory_request
        }
        limits = {
          cpu    = local.resource_limits.istiod_cpu_limit
          memory = local.resource_limits.istiod_memory_limit
        }
      }

      pilot = {
        image = {
          repository = "gcr.io/gke-release/istiod"
          tag        = "1.19.0-gke.0"
        }
      }

      global = {
        istioNamespace = local.istio.namespace

        # Traffic management defaults
        proxy = {
          resources = {
            requests = {
              cpu    = "10m"
              memory = "40Mi"
            }
            limits = {
              cpu    = "100m"
              memory = "128Mi"
            }
          }
        }
      }
    })
  ]

  depends_on = [helm_release.istio_base]
}

# Install Istio Ingress Gateway
resource "helm_release" "istio_gateway" {
  count            = local.phase_22_b_enabled ? 1 : 0
  name             = local.ingress.release_name
  repository       = local.istio.repo
  chart            = local.ingress.chart
  namespace        = kubernetes_namespace.istio_system[0].metadata[0].name
  version          = local.istio.version
  create_namespace = false

  values = [
    yamlencode({
      replicas = local.ingress.replicas

      resources = {
        requests = {
          cpu    = local.resource_limits.gateway_cpu_request
          memory = local.resource_limits.gateway_memory_request
        }
        limits = {
          cpu    = local.resource_limits.gateway_cpu_limit
          memory = local.resource_limits.gateway_memory_limit
        }
      }

      service = {
        type = local.ingress.service_type
      }

      serviceAccount = {
        create = true
        name   = "istio-ingressgateway"
      }
    })
  ]

  depends_on = [helm_release.istiod]
}

# Enable sidecar injection for application namespace
resource "kubernetes_namespace" "app_namespace" {
  count = local.phase_22_b_enabled ? 1 : 0

  metadata {
    name = "code-server"
    labels = {
      "istio-injection" = "enabled"
    }
  }
}

# VirtualService for code-server application
resource "kubernetes_manifest" "code_server_vs" {
  count = local.phase_22_b_enabled ? 1 : 0

  manifest = {
    apiVersion = "networking.istio.io/v1beta1"
    kind       = "VirtualService"

    metadata = {
      name      = "code-server"
      namespace = kubernetes_namespace.app_namespace[0].metadata[0].name
    }

    spec = {
      hosts = [
        "code-server",
        "code-server.code-server.svc.cluster.local"
      ]

      http = [
        {
          match = [
            {
              uri = {
                prefix = "/"
              }
            }
          ]

          route = [
            {
              destination = {
                host   = "code-server"
                port = {
                  number = 8080
                }
              }
              weight = 100
            }
          ]

          timeout = "30s"
          retries = {
            attempts      = 3
            perTryTimeout = "10s"
          }
        }
      ]
    }
  }

  depends_on = [helm_release.istiod]
}

# DestinationRule for code-server (circuit breaker)
resource "kubernetes_manifest" "code_server_dr" {
  count = local.phase_22_b_enabled ? 1 : 0

  manifest = {
    apiVersion = "networking.istio.io/v1beta1"
    kind       = "DestinationRule"

    metadata = {
      name      = "code-server"
      namespace = kubernetes_namespace.app_namespace[0].metadata[0].name
    }

    spec = {
      host = "code-server"

      trafficPolicy = {
        connectionPool = {
          http = {
            http1MaxPendingRequests = local.traffic_management.connection_pool_size
            maxRequestsPerConnection = 1
            h2UpgradePolicy          = "UPGRADE"
          }
        }

        outlierDetection = {
          consecutive5xxErrors = local.traffic_management.consecutive_errors_threshold
          interval             = local.traffic_management.interval
          baseEjectionTime     = local.traffic_management.base_interval
          maxEjectionPercent   = 50
          minRequestVolume     = local.traffic_management.min_request_volume
          splitExternalLocalOriginErrors = local.traffic_management.split_external_local_endpoints
        }
      }

      subsets = [
        {
          name   = "v1"
          labels = {
            version = "v1"
          }
        }
      ]
    }
  }

  depends_on = [helm_release.istiod]
}

# Gateway for external traffic
resource "kubernetes_manifest" "istio_gateway" {
  count = local.phase_22_b_enabled ? 1 : 0

  manifest = {
    apiVersion = "networking.istio.io/v1beta1"
    kind       = "Gateway"

    metadata = {
      name      = "code-server-gateway"
      namespace = kubernetes_namespace.app_namespace[0].metadata[0].name
    }

    spec = {
      selector = {
        istio = "ingressgateway"
      }

      servers = [
        {
          port = {
            number = 80
            name   = "http"
            protocol = "HTTP"
          }
          hosts = ["*"]
        },
        {
          port = {
            number = 443
            name   = "https"
            protocol = "HTTPS"
          }
          tls = {
            mode = "AUTO_PASSTHROUGH"
          }
          hosts = ["*"]
        }
      ]
    }
  }

  depends_on = [helm_release.istio_gateway]
}

# VirtualService for gateway routing
resource "kubernetes_manifest" "gateway_vs" {
  count = local.phase_22_b_enabled ? 1 : 0

  manifest = {
    apiVersion = "networking.istio.io/v1beta1"
    kind       = "VirtualService"

    metadata = {
      name      = "code-server-gateway"
      namespace = kubernetes_namespace.app_namespace[0].metadata[0].name
    }

    spec = {
      gateways = ["code-server-gateway"]
      hosts = ["*"]

      http = [
        {
          match = [
            {
              uri = {
                prefix = "/"
              }
            }
          ]

          route = [
            {
              destination = {
                host = "code-server.code-server.svc.cluster.local"
                port = {
                  number = 8080
                }
              }
              weight = 100
            }
          ]

          timeout = "30s"
        }
      ]
    }
  }

  depends_on = [kubernetes_manifest.istio_gateway]
}

# PeerAuthentication for mTLS
resource "kubernetes_manifest" "mtls_policy" {
  count = local.phase_22_b_enabled ? 1 : 0

  manifest = {
    apiVersion = "security.istio.io/v1beta1"
    kind       = "PeerAuthentication"

    metadata = {
      name      = "default"
      namespace = kubernetes_namespace.app_namespace[0].metadata[0].name
    }

    spec = {
      mtls = {
        mode = "PERMISSIVE"  # Start with PERMISSIVE, upgrade to STRICT post-deployment
      }
    }
  }

  depends_on = [helm_release.istiod]
}

# Monitoring ConfigMap for Prometheus scrape config
resource "kubernetes_config_map" "istio_monitoring" {
  count = local.phase_22_b_enabled ? 1 : 0

  metadata {
    name      = "istio-prometheus-config"
    namespace = kubernetes_namespace.istio_system[0].metadata[0].name
  }

  data = {
    "prometheus.yml" = base64encode(jsonencode({
      scrape_configs = [
        {
          job_name                = "istio-mesh"
          kubernetes_sd_configs = [{ role = "endpoint" }]
          relabel_configs = [
            {
              source_labels = ["__meta_kubernetes_service_name"]
              action        = "drop"
              regex         = "^$"
            }
          ]
        }
      ]
    }))
  }
}

# Outputs
output "istio_namespace" {
  description = "Istio control plane namespace"
  value       = local.phase_22_b_enabled ? kubernetes_namespace.istio_system[0].metadata[0].name : null
}

output "istiod_release" {
  description = "Istiod Helm release name"
  value       = local.phase_22_b_enabled ? helm_release.istiod[0].id : null
}

output "istio_gateway_service" {
  description = "Istio ingress gateway service endpoint"
  value       = local.phase_22_b_enabled ? "istio-ingressgateway (LoadBalancer)" : null
}

output "traffic_management_config" {
  description = "Traffic management configuration applied"
  value = local.phase_22_b_enabled ? {
    circuit_breaker_threshold     = local.traffic_management.circuit_breaker_threshold
    connection_pool_size          = local.traffic_management.connection_pool_size
    circuit_breaker_window        = local.traffic_management.interval
    mtls_mode                     = "PERMISSIVE"
  } : null
}
