# ════════════════════════════════════════════════════════════════════════════
# Caddyfile — Production Environment
#
# Used with: docker-compose -f docker-compose.yml -f docker-compose.prod.yml
#
# - Full HTTPS/TLS with Let's Encrypt ACME
# - oauth2-proxy authentication for all traffic
# - Strict security headers and CSP
# - Production logging and monitoring
# - Cache control for performance
# ════════════════════════════════════════════════════════════════════════════

# Global configuration
{
    auto_https on
    email admin@kushnir.cloud
    log default {
        format json
    }
}

# HTTPS catch-all (Let's Encrypt ACME)
ide.kushnir.cloud {
    # Encoding/compression
    encode gzip

    # Production security headers
    header {
        # Prevent MIME type sniffing
        X-Content-Type-Options "nosniff"

        # Prevent clickjacking
        X-Frame-Options "SAMEORIGIN"

        # Referrer policy
        Referrer-Policy "strict-origin-when-cross-origin"

        # Strict Transport Security (HSTS)
        Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"

        # Content Security Policy (strict)
        Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; font-src 'self' data:; connect-src 'self' https:; frame-ancestors 'none'; upgrade-insecure-requests"

        # XSS Protection
        X-XSS-Protection "1; mode=block"

        # Permissions Policy
        Permissions-Policy "accelerometer=(), camera=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=()"

        # Remove Server header
        -Server
    }

    # Cache control rules
    @assets path_regexp \.(css|js|png|jpg|jpeg|gif|svg|woff|woff2|ico|webp)$
    header @assets Cache-Control "public, max-age=31536000, immutable"

    @api path /api*
    header @api Cache-Control "public, max-age=600"

    @health path /health /healthz
    header @health Cache-Control "no-cache, no-store, must-revalidate"

    # Default dynamic content caching
    header Cache-Control "public, max-age=300"

    # Reverse proxy to oauth2-proxy:4180 (which proxies to code-server:8080)
    reverse_proxy oauth2-proxy:4180 {
        header_up Host {host}
        header_up X-Real-IP {remote_host}
        header_up X-Forwarded-For {remote_host}
        header_up X-Forwarded-Proto https
        header_up X-Forwarded-Host {host}
    }

    # Logging
    log {
        output stdout
        format json
    }
}

# HTTP redirect (force HTTPS)
:80 {
    @health path /health /healthz
    reverse_proxy @health localhost:443

    # Redirect all other HTTP traffic to HTTPS
    redir / https://{host}{uri} permanent
}
