# ════════════════════════════════════════════════════════════════════════════
# Caddyfile — ON-PREMISES CONFIGURATION (IaC-Ready)
#
# Consolidated config for 192.168.168.31 on-prem deployment
# HTTP-only, no TLS, semantic domain names (nip.io)
# ════════════════════════════════════════════════════════════════════════════

{
    log default {
        format json
        output stdout
    }
    
    email admin@kushnir.cloud
    acme_ca https://acme-v02.api.letsencrypt.org/directory
    auto_https off
}

# ────────────────────────────────────────────────────────────────────────────
# HEALTHCHECK ENDPOINT (required by Docker healthcheck)
# ────────────────────────────────────────────────────────────────────────────

:80 {
    @health path /healthz
    handle @health {
        respond "OK" 200
    }
}

# ────────────────────────────────────────────────────────────────────────────
# APPLICATION SERVICE ENDPOINTS
# ────────────────────────────────────────────────────────────────────────────

http://code-server.192.168.168.31.nip.io {
    encode gzip
    header X-Content-Type-Options nosniff
    header X-Frame-Options DENY
    reverse_proxy code-server:8080 {
        flush_interval -1
    }
}

http://grafana.192.168.168.31.nip.io {
    encode gzip
    reverse_proxy grafana:3000 {
        flush_interval -1
    }
}

http://prometheus.192.168.168.31.nip.io {
    encode gzip
    reverse_proxy prometheus:9090 {
        flush_interval -1
    }
}

http://jaeger.192.168.168.31.nip.io {
    encode gzip
    reverse_proxy jaeger:16686 {
        flush_interval -1
    }
}

http://alertmanager.192.168.168.31.nip.io {
    encode gzip
    reverse_proxy alertmanager:9093 {
        flush_interval -1
    }
}

