# Caddyfile.trace-id-propagation
# Trace ID propagation configuration for phase-7-deployment
# 
# This configuration enables trace ID generation and propagation across
# the entire ingress stack (Caddy → oauth2-proxy → code-server).
#
# Format: W3C Trace Context (RFC 9110)
# Header: traceparent: 00-<32hex_trace_id>-<16hex_span_id>-01
#
# Generated by: Phase 3 observability spine implementation

{
    # Global configuration
    debug
    admin localhost:2019
    
    # Logging configuration with trace context
    log {
        output file /var/log/caddy/access.log
        level debug
        
        format json {
            "timestamp": "{ts.unix_ms}",
            "service": "caddy",
            "environment": "{$ENVIRONMENT:development}",
            "hostname": "{http.request.host}",
            
            # Trace context
            "trace_id": "{http.request.header.x-trace-id}",
            "traceparent": "{http.request.header.traceparent}",
            
            # HTTP request details
            "http_request": {
                "method": "{http.request.method}",
                "path": "{http.request.uri.path}",
                "query": "{http.request.uri.query}",
                "status": "{http.response.status}",
                "size": "{http.response.size}",
                "duration_ms": "{http.response.duration}"
            },
            
            # Client information
            "client": {
                "ip": "{http.request.remote.host}",
                "user_agent": "{http.request.header.User-Agent}"
            },
            
            # TLS/SSL information
            "tls": {
                "protocol": "{http.request.tls.version}",
                "cipher": "{http.request.tls.cipher}"
            }
        }
    }
}

# Handle trace ID generation and propagation
# This is executed FIRST for every request
(trace-context) {
    # Snippet to generate trace ID if not present
    header_regexp ^(.*)$ {
        # Extract existing trace ID or generate new one
        
        # Check if traceparent header exists
        @has-trace {
            header traceparent *
        }
        
        # If no traceparent, generate one
        @no-trace {
            not {
                header traceparent *
            }
        }
        
        # For requests WITHOUT trace ID, we'll generate in middleware below
    }
}

# HTTPS reverse proxy configuration with trace propagation
https://code-server.local {
    
    # Import trace context snippet
    import trace-context
    
    # ===== TRACE ID GENERATION & PROPAGATION MIDDLEWARE =====
    # This middleware runs first on every request
    # It generates trace IDs and ensures propagation
    
    @handle-trace {
        # Handle all requests
    }
    
    handle @handle-trace {
        # Custom middleware: generate trace ID if missing
        # This uses request_header directive to inject trace ID
        
        # For now, we'll rely on upstream services to generate
        # In production, we'd use a custom Caddy module
        
        # Ensure headers are passed through
        request_header +X-Forwarded-For {http.request.remote.host}
        request_header +X-Forwarded-Proto {http.request.proto}
        request_header +X-Forwarded-Host {http.request.host}
        
        # Pass through trace context headers
        request_header +X-Trace-Id "{http.request.header.x-trace-id}"
        request_header +Traceparent "{http.request.header.traceparent}"
    }
    
    # ===== OAUTH2-PROXY UPSTREAM =====
    # oauth2-proxy handles authentication
    # Must receive and propagate trace context
    
    @oauth-paths {
        path /oauth2* /auth* /api/auth*
    }
    
    reverse_proxy @oauth-paths localhost:4180 {
        # Preserve trace context
        header_uri +X-Trace-Id "{http.request.header.x-trace-id}"
        header_uri +Traceparent "{http.request.header.traceparent}"
        
        # Log this routing decision
        header_downstream +X-Gateway-Service "oauth2-proxy"
        header_downstream +X-Trace-Id "{http.request.header.x-trace-id}"
    }
    
    # ===== CODE-SERVER UPSTREAM =====
    # Main application server
    # Must receive and propagate trace context
    
    @app-paths {
        # Match all paths not handled above
        not path /oauth2* /health* /.well-known*
    }
    
    reverse_proxy @app-paths localhost:8080 {
        # Preserve trace context
        header_uri +X-Trace-Id "{http.request.header.x-trace-id}"
        header_uri +Traceparent "{http.request.header.traceparent}"
        
        # Log this routing decision
        header_downstream +X-Gateway-Service "code-server"
        header_downstream +X-Trace-Id "{http.request.header.x-trace-id}"
        
        # WebSocket support for code-server
        websocket
        
        # Preserve connection-specific headers
        header_uri +Connection "upgrade"
        header_uri +Upgrade "websocket"
    }
    
    # ===== HEALTH CHECK ENDPOINT =====
    @health {
        path /health /healthz /.well-known/health
    }
    
    handle @health {
        # Return 200 OK with trace context
        header Content-Type "application/json"
        header X-Trace-Id "{http.request.header.x-trace-id}"
        
        respond `{"status":"healthy","service":"caddy-gateway"}` 200
    }
    
    # ===== ERROR HANDLING =====
    # Ensure trace context is included in error responses
    handle_errors {
        header X-Trace-Id "{http.request.header.x-trace-id}"
        
        @5xx {
            expression "{http.error.status_code} >= 500"
        }
        
        @4xx {
            expression "{http.error.status_code} >= 400 && {http.error.status_code} < 500"
        }
        
        handle @5xx {
            header Content-Type "application/json"
            respond `{"error":"internal server error","trace_id":"{http.request.header.x-trace-id}","status":{http.error.status_code}}` {http.error.status_code}
        }
        
        handle @4xx {
            header Content-Type "application/json"
            respond `{"error":"client error","trace_id":"{http.request.header.x-trace-id}","status":{http.error.status_code}}` {http.error.status_code}
        }
        
        handle {
            respond `{"error":"error","trace_id":"{http.request.header.x-trace-id}"}` {http.error.status_code}
        }
    }
}

# ===== HTTP REDIRECT TO HTTPS =====
http://code-server.local {
    redir https://code-server.local{uri} permanent
}
