# ════════════════════════════════════════════════════════════════════════════
# Caddyfile — DNS-First Reverse Proxy Configuration (Phase 21+)
#
# CRITICAL PRINCIPLE: All endpoints use DOMAIN environment variable
# - For production: DOMAIN=kushnir.cloud (real DNS + Let's Encrypt TLS)
# - For on-prem: DOMAIN=192.168.168.31 (direct IP, HTTP, no TLS)
#
# NEVER hardcode IPs or localhost - always use domain names
# ════════════════════════════════════════════════════════════════════════════

# Global options block MUST come first (no site address before it).
# auto_https off: on-prem uses HTTP (no Let's Encrypt for LAN/nip.io IPs).
# For production with a real domain and ACME_EMAIL set, remove auto_https off.
{
    auto_https off

    log default {
        format json
        output stdout
    }
}

# ─────────────────────────────────────────────────────────────────────────────
# HTTP Listener (Port 80)
# All HTTP requests proxy to services via DNS names (not IPs)
# ─────────────────────────────────────────────────────────────────────────────

:80 {
    encode gzip

    # Security headers
    header X-Content-Type-Options "nosniff"
    header X-Frame-Options "SAMEORIGIN"
    header X-XSS-Protection "1; mode=block"
    header Referrer-Policy "strict-origin-when-cross-origin"
    header Permissions-Policy "geolocation=(), microphone=(), camera=()"

    # ── Health checks ─────────────────────────────────────────────────────────
    @health_checks path /health /healthz /.well-known/health
    handle @health_checks {
        respond "OK" 200
    }

    # ── IDE (code-server) ─────────────────────────────────────────────────────
    @ide_requests host code-server.{$DOMAIN:192.168.168.31}
    handle @ide_requests {
        reverse_proxy code-server:8080 {
            flush_interval -1
        }
    }

    # ── GraphQL API ───────────────────────────────────────────────────────────
    @graphql_requests host graphql-api.{$DOMAIN:192.168.168.31}
    handle @graphql_requests {
        reverse_proxy graphql-api:4000 {
            flush_interval -1
        }
    }

    # ── Developer Portal ──────────────────────────────────────────────────────
    @portal_requests host dev-portal.{$DOMAIN:192.168.168.31}
    handle @portal_requests {
        reverse_proxy developer-portal:3001 {
            flush_interval -1
        }
    }

    # ── Prometheus ────────────────────────────────────────────────────────────
    @prometheus_requests host prometheus.{$DOMAIN:192.168.168.31}
    handle @prometheus_requests {
        reverse_proxy prometheus:9090
    }

    # ── Grafana ───────────────────────────────────────────────────────────────
    @grafana_requests host grafana.{$DOMAIN:192.168.168.31}
    handle @grafana_requests {
        reverse_proxy grafana:3000
    }

    # ── Jaeger ────────────────────────────────────────────────────────────────
    @jaeger_requests host jaeger.{$DOMAIN:192.168.168.31}
    handle @jaeger_requests {
        reverse_proxy jaeger:16686
    }

    # ── Default catch-all → code-server IDE ──────────────────────────────────
    handle {
        reverse_proxy code-server:8080 {
            flush_interval -1
        }
    }
}

# ════════════════════════════════════════════════════════════════════════════
# ARCHITECTURE NOTES
# ════════════════════════════════════════════════════════════════════════════
# On-prem (current): DOMAIN=192.168.168.31, HTTP only (auto_https off)
# Production: set DOMAIN=kushnir.cloud + ACME_EMAIL, remove auto_https off
# All services reference each other by Docker container name (internal DNS)
# Change DOMAIN env var → all endpoints update, no code changes needed
# ════════════════════════════════════════════════════════════════════════════
