# config/_base-config.env.staging — Staging environment overrides
# Configuration for staging/testing environment

# ─ Staging Deployment ─
DEPLOY_ENV=staging
DEPLOY_HOST=192.168.168.30
DEPLOY_USER=akushnir
DEPLOY_TIMEOUT_SECONDS=300

# ─ Staging Features (enable for testing) ─
FEATURE_GPU_ENABLED=true
FEATURE_MULTI_REGION=false  # Disable multi-region in staging
FEATURE_OAUTH2=true
FEATURE_AUDIT_LOGGING=true
FEATURE_PERFORMANCE_OPTIMIZATION=true
FEATURE_CHAOS_TESTING=true  # Enable chaos testing for validation

# ─ Staging SLO (relaxed) ─
SLO_AVAILABILITY_TARGET=99.9
SLO_P99_LATENCY_TARGET=150
SLO_ERROR_RATE_TARGET=0.5
SLO_ALERT_THRESHOLD_AVAILABILITY=99.5
SLO_ALERT_THRESHOLD_LATENCY=200
SLO_ALERT_THRESHOLD_ERROR_RATE=2

# ─ Staging Load Testing (higher limits for testing) ─
LOAD_TEST_PEAK_RPS=5000
