# config/_base-config.env.production — Production environment overrides
# Only non-default values are specified here. Everything else inherits from _base-config.env

# ─ Production Deployment ─
DEPLOY_ENV=production
DEPLOY_HOST=192.168.168.31
DEPLOY_USER=akushnir
DEPLOY_TIMEOUT_SECONDS=300

# ─ Production Features (enable everything) ─
FEATURE_GPU_ENABLED=true
FEATURE_MULTI_REGION=true
FEATURE_OAUTH2=true
FEATURE_AUDIT_LOGGING=true
FEATURE_PERFORMANCE_OPTIMIZATION=true
FEATURE_CHAOS_TESTING=false  # Never enable in production

# ─ Production SLO (strict) ─
SLO_AVAILABILITY_TARGET=99.99
SLO_P99_LATENCY_TARGET=100
SLO_ERROR_RATE_TARGET=0.1
SLO_ALERT_THRESHOLD_AVAILABILITY=99.95
SLO_ALERT_THRESHOLD_LATENCY=150
SLO_ALERT_THRESHOLD_ERROR_RATE=1
