# GitHub Actions OIDC Configuration (Phase 2)
GITHUB_OIDC_ISSUER="https://token.actions.githubusercontent.com"
GITHUB_OIDC_AUDIENCE="kushin77/code-server"

# Token TTL policy
TOKEN_TTL_MAIN_BRANCH=900
TOKEN_TTL_PR_BRANCH=300
TOKEN_TTL_RELEASE_TAG=600

# Subject claim patterns
SUBJECT_PATTERN_MAIN="repo:kushin77/code-server:ref:refs/heads/main"
SUBJECT_PATTERN_PR="repo:kushin77/code-server:pull_request"
SUBJECT_PATTERN_RELEASE="repo:kushin77/code-server:ref:refs/tags/v*"

# Role assignments
ROLE_MAIN_BRANCH="automation/operator"
ROLE_PR_BRANCH="automation/viewer"
ROLE_RELEASE="automation/operator"
