# ════════════════════════════════════════════════════════════════════════════
# Caddyfile.base — SHARED SECURITY HEADERS & GLOBAL CONFIGURATION
#
# This is the SOURCE OF TRUTH for Caddy security policies, logging, and TLS.
# All Caddyfile variants (@import this file) for consistency.
#
# CONSOLIDATION: Eliminates 37% duplication across 4 Caddyfile variants
# ════════════════════════════════════════════════════════════════════════════

# ─────────────────────────────────────────────────────────────────────────────
# Global Configuration Block
#
# Defines email, ACME provider, and auto-HTTPS behavior.
# Variants can override via environment variables.
# ─────────────────────────────────────────────────────────────────────────────

{
    log default {
        format json
        output stdout
    }

    # Email for Let's Encrypt ACME (required for production)
    # On-prem: Set to empty string to disable ACME
    email {$ACME_EMAIL:admin@kushnir.cloud}

    # ACME Certificate Authority
    # Production: https://acme-v02.api.letsencrypt.org/directory
    # Staging:    https://acme-staging-v02.api.letsencrypt.org/directory
    # None:       (empty string to disable TLS automation)
    acme_ca {$ACME_CA:https://acme-v02.api.letsencrypt.org/directory}

    # Auto HTTPS mode
    # Production: on (automatic HTTPS for all domains)
    # On-Prem:    off (HTTP only, manual HTTPS if needed)
    # Note: Set to 'on' for production; 'off' for on-prem
    auto_https {$AUTO_HTTPS:off}
}

# ─────────────────────────────────────────────────────────────────────────────
# Security Headers Snippet
#
# Applied to all protected services. Contains:
# - HSTS (HTTP Strict Transport Security)
# - CSP (Content Security Policy - minimal)
# - X-Frame, X-Content-Type, X-XSS protections
# - Referrer policy
# - Permissions policy (camera, microphone, geolocation disabled)
#
# Usage in site blocks:
#   (header_security_policy)
# ─────────────────────────────────────────────────────────────────────────────

(header_security_policy) {
    # HSTS (31536000 seconds = 1 year)
    header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"

    # Prevent MIME type sniffing (tell browser to respect declared Content-Type)
    header X-Content-Type-Options "nosniff"

    # Prevent clickjacking (DENY all frames)
    header X-Frame-Options "DENY"

    # XSS protection (1; mode=block = stop page if XSS detected)
    header X-XSS-Protection "1; mode=block"

    # Referrer policy (only send referrer to same-origin)
    header Referrer-Policy "strict-origin-when-cross-origin"

    # Permissions policy (disable sensitive APIs)
    # Blocks: camera, microphone, geolocation, payment APIs
    header Permissions-Policy "geolocation=(), microphone=(), camera=(), payment=()"

    # Optional: CSP (Content Security Policy)
    # Uncomment for strict CSP; most projects need custom rules
    # header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' unpkg.com cdn.jsdelivr.net; style-src 'self' 'unsafe-inline'"
}

# ─────────────────────────────────────────────────────────────────────────────
# Reverse Proxy Snippet (WebSocket support)
#
# Used by all services that proxy to backend containers.
# - flush_interval -1: Disable output buffering (real-time WebSocket)
# - transparent: Forward client IP
# - header_up: Preserve Host header for backend routing
#
# Usage:
#   reverse_proxy service-name:port {
#       import reverse_proxy_base
#   }
# ─────────────────────────────────────────────────────────────────────────────

(reverse_proxy_base) {
    # Disable output buffering for real-time communication (WebSocket, terminal)
    flush_interval -1

    # Forward original Host header (some backends use this for routing)
    header_up Host {http.request.header.Host}

    # Forward client IP (for logging and rate limiting)
    header_up X-Forwarded-For {http.request.remote}
    header_up X-Forwarded-Proto {http.request.proto}
    header_up X-Real-IP {http.request.remote.host}
}

# ─────────────────────────────────────────────────────────────────────────────
# Compression Snippet
#
# Gzip compression for text responses (HTML, JSON, JavaScript, CSS)
# Saves ~60-70% bandwidth for network-limited developers
# ─────────────────────────────────────────────────────────────────────────────

(compression_gzip) {
    # Gzip compression for text-based responses
    # Caddy applies gzip automatically based on Accept-Encoding header
    encode gzip
}

# ─────────────────────────────────────────────────────────────────────────────
# Request Logging Snippet
#
# Log all requests in JSON format (structured logging)
# ─────────────────────────────────────────────────────────────────────────────

(request_logging) {
    log {
        format json
        output stdout
    }
}
