# Git Proxy Server Configuration
# Installed at: /etc/git-proxy/config.env
# Used by: systemd service (git-proxy.service)

###############################################################################
# GIT PROXY SERVER SETTINGS
###############################################################################

# Listen address and port (HTTPS recommended)
GIT_PROXY_HOST=127.0.0.1
GIT_PROXY_PORT=8443

# Path to SSH key (must be readable by git-proxy user)
SSH_KEY_PATH=/home/developer/.ssh/id_rsa

# Path to git repositories on home server
GIT_REPOS_PATH=/home/developer/repos

# Log directory (must be writable by git-proxy user)
LOG_DIR=/var/log/git-proxy

###############################################################################
# CLOUDFLARE ACCESS CONFIGURATION
###############################################################################

# Cloudflare Account ID
CLOUDFLARE_ACCOUNT_ID=your-account-id

# Cloudflare Auth Domain (from Cloudflare Access setup)
CLOUDFLARE_AUTH_DOMAIN=your-team.cloudflareaccess.com

# Cloudflare App ID of this git-proxy service
CLOUDFLARE_APP_ID=your-app-id

###############################################################################
# SECURITY SETTINGS
###############################################################################

# Rate limiting: max requests per minute per developer
MAX_REQUESTS_PER_MINUTE=30

# Session token expiry (seconds)
SESSION_TOKEN_EXPIRY=3600

# Protected branches (comma-separated, no push without PR)
PROTECTED_BRANCHES=main,master,develop,release

###############################################################################
# SSL/TLS CONFIGURATION
###############################################################################

# Certificate paths (use self-signed for internal use)
SSL_CERT_PATH=/etc/git-proxy/ssl.crt
SSL_KEY_PATH=/etc/git-proxy/ssl.key

# Generate self-signed cert with:
# openssl req -x509 -newkey rsa:4096 -keyout ssl.key -out ssl.crt -days 365 -nodes

###############################################################################
# GITHUB INTEGRATION
###############################################################################

# GitHub API token (for generating temporary PATs)
# GITHUB_API_TOKEN=ghp_YOUR_TOKEN

# GitHub organization (restrict to org repos only)
# GITHUB_ORG=your-org

###############################################################################
# AUDIT & MONITORING
###############################################################################

# Enable detailed audit logging
AUDIT_LOGGING_ENABLED=true

# Sentry error tracking (optional)
# SENTRY_DSN=https://...

# Prometheus metrics endpoint
PROMETHEUS_ENABLED=false
PROMETHEUS_PORT=9090

###############################################################################
# PERFORMANCE TUNING
###############################################################################

# Number of worker processes
WORKERS=4

# Request timeout (seconds)
REQUEST_TIMEOUT=30

# Git operation timeout (seconds)
GIT_OPERATION_TIMEOUT=60

###############################################################################
# DEPLOYMENT NOTES
###############################################################################
#
# 1. Install dependencies:
#    pip install fastapi uvicorn pydantic PyJWT
#
# 2. Create git-proxy user:
#    useradd -r -s /bin/false -d /srv/git-proxy git-proxy
#
# 3. Set up directory structure:
#    mkdir -p /etc/git-proxy /var/log/git-proxy /srv/git-proxy
#    chown git-proxy:git-proxy /var/log/git-proxy
#
# 4. Copy configuration:
#    cp config.env /etc/git-proxy/
#    chmod 600 /etc/git-proxy/config.env
#
# 5. Generate SSL certificate:
#    openssl req -x509 -newkey rsa:4096 -keyout /etc/git-proxy/ssl.key -out /etc/git-proxy/ssl.crt -days 365 -nodes
#    chmod 600 /etc/git-proxy/ssl.*
#
# 6. Copy service file:
#    cp git-proxy.service /etc/systemd/system/
#
# 7. Enable and start:
#    systemctl daemon-reload
#    systemctl enable git-proxy
#    systemctl start git-proxy
#    systemctl status git-proxy
#
# 8. Monitor logs:
#    journalctl -u git-proxy -f
#    tail -f /var/log/git-proxy/audit.log
#
###############################################################################
