# database.yaml — PLAINTEXT TEMPLATE (do NOT commit with real values)
# =====================================================================
# Use this as a template. Populate with real values, then encrypt:
#   sops -e secrets/database.yaml > secrets/database.enc.yaml
#   rm secrets/database.yaml  # Never commit plaintext
#
# Decrypt on production:
#   sops -d secrets/database.enc.yaml

postgresql:
  primary:
    host: primary.prod.internal
    port: 5432
    database: codeserver
    username: codeserver_app
    password: "REPLACE_WITH_STRONG_PASSWORD"
    ssl_mode: require

  replica:
    host: replica.prod.internal
    port: 5432
    database: codeserver
    username: codeserver_readonly
    password: "REPLACE_WITH_STRONG_PASSWORD"
    ssl_mode: require

  pgbouncer:
    admin_password: "REPLACE_WITH_STRONG_PASSWORD"
    stats_password: "REPLACE_WITH_STRONG_PASSWORD"
